<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<!--negro2-->
<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="640px" height="480px" viewBox="0 0 640 480" overflow="inherit" xml:space="preserve">
<path class="path1" id="_x32_-_1_" fill="none" stroke="#1A171B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M204,290.75c2.903,1.354,5.425,3.422,8.28,4.833c-3.071,0.18-7.012-1.54-10.287-2.034c-2.761-0.416-5.662-0.398-8.446-0.275
	c0.167,1.452,6.207,4.451,7.671,5.613c2.161,1.716,3.705,3.771,6.375,1.166c2.584-2.521,2.027-4.828,6.14-6.182
	c2.465-0.811,8.231-1.707,10.56-0.107c3.354,2.303,4.759,18.305-0.5,19.139c-5.597,0.887-1.883-8.959,0.101-10.746
	c0.44,2.581-0.29,5.584,0.955,7.807c2.828,0.984,5.104,1.504,5.907-2.519c0.59-2.958,0.083-6.859-0.749-9.702
	c-1.18-4.027-5.708-10.771-2.261-14.811c1.468-1.721,7.278-2.475,8.272,0.125c1.303,3.404-3.245,2.92-5.28,2.943
	c-1.927,0.021-4.96-0.68-4.985,1.999c-0.025,2.58,5.045,5.497,6.609,7.19c3.091,3.346,11.755,14.337,14.089,5.785
	c0.985-3.613,0.55-7.559,0.55-11.28c0-2.233-1.098-8.237,0.188-9.962c1.504-2.018,4.716,0.668,5.764,2.275
	c1.585,2.432,1.453,5.945,1.561,8.736c0.086,2.219,1.562,6.75,0.497,8.761c-0.809,1.527-6.352,2.19-7.721,0.401
	c4.888,5.677,10.756,7.501,18.072,8.105c2.554,0.211,4.635,0.691,5.145-1.949c0.295-1.526-0.048-2.726-1.373-3.512
	c-2.836-1.685-7.828,0.65-9.764,2.688c-3.105,3.271-3.565,8.918-2.132,13.012c0.94,2.688,2.269,10.066,6.72,7.519
	c2.517-1.44,2.62-6.381,2.111-8.932c-0.994-4.989-6.126-8.148-9.769-11.417c-5.239-4.702-10.315-9.637-11.268-17.131
	c-0.539-4.239,0.665-6.354,5.13-7.318c2.24-0.484,4.469-0.299,6.609,0.343c1.932,0.579,7.558,1.916,8.252,4.174
	c0.447,1.456-0.776,2.959-2.262,2.763c8.221,0.018,17.507,2.455,16.941,12.187c3.158,1.104,8.964,1.593,12.097,0.013
	c4.576-2.308,3.483-12.479,3.714-16.641c0.185-3.332,0.026-7.574,3.779-8.309c3.198-0.625,4.054,0.898,4.896,3.45
	c1.707,5.173,2.114,10.774,3.298,16.368c0.225,1.059,0.184,3.002,0.759,3.9c1.289,2.016,5.292,2.77,7.507,3.35
	c2.584,0.678,5.058,0.859,7.743,0.987c2.519,0.12,3.431-0.164,5.511-0.581c7.42-1.489,18.039,4.43,23.231-3.713
	c0.66-1.035,2.814-10.097-1.518-7.773c-3.188,1.71,3.419,5.552,4.726,6.214c3.839,1.944,6.206,5.325,10.941,5.311
	c3.928-0.013,5.992-3.228,8.321-6.09c3.016-3.705,5.907-4.435,10.721-3.178c3.382,0.884,13.128,5.952,16.271,1.747
	c0.541-0.723,0.727-1.568,0.551-2.492"/>
</svg>

<!--negro3-->
<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="640px" height="480px" viewBox="0 0 640 480" overflow="inherit" xml:space="preserve">
<path id="_x33_-" fill="none" stroke="#1A171B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M309.79,257.56c2.94,6.1,17.172,4.744,22.5,3.75c9.989-1.863,17.221-2.568,27.5-3.25c8.559-0.568,15.355-2.588,23.473-4.695
	c7.957-2.064,16.461-1.723,24.524-3.641c1.787-0.424,4.949-0.162,6.152-1.596c-5.803-2.051-13.281-1.568-19.499-1.568
	c-4.771-0.002-9.516-0.023-14.149-0.498c-4.266-0.438-33.748-1.428-32.156-6.204c5.714-3.154,15.964,1.076,21.406,2.464
	c1.725,0.44,3.194,0.338,4.705,1.732c0.412,0.379,2.589,3.059,2.555,3.492c-0.183,2.275-7.87,0.76-9.554,0.451
	c-9.965-1.834-19.879-1.428-29.975-1.438c-2.946-0.004-4.621-0.029-6.669-2.264c-2.069-2.26-3.992-6.407-5.15-9.3
	c-1.452-3.625-3.327-9.465-0.537-12.823c1.677-2.019,5.322-2.823,7.84-2.901c-0.708-2.869-7.15-0.824-8.533,0.595
	c-3.356,3.444-3.833,8.952-2.751,13.554c0.683,2.906,4.477,7.594,8.062,6.363c4.015-1.377,4.909-9.46,4.707-12.861
	c-2.269,5.579,2.419,11.584-0.381,16.45c-1.256,2.184-1.541,3.039-1.819,5.756c-0.178,1.74,0.347,5.254-1.059,6.443
	c-0.853,0.725-3.578,0.781-4.71,0.469c-2.62-0.725-2.612-2.619-3.969-4.469c-0.825-1.123-2.004-1.906-2.934-2.801
	c-1.782-1.719-2.932-4.605-5.122-5.785c-8.853-4.769-12.662,8.359-20.72,5.828c-4.483-1.406-2.729-7.214,1.475-7.255
	c-3.46-0.017-5.7-0.451-8.704-1.999c-2.619-1.351-6.213-3.605-9.012-4.005c-2.415-0.345-7.208-0.601-9.377,0.567
	c-2.369,1.276-2.848,4.353-4.627,6.198c-2.203,2.284-5.038,5.478-8.188,5.987c-4.447,0.723-4.88-2.697-7.855-3.803
	c-3.629-1.349-8.231,0.6-12.021,0.08c-3.205-0.439-6.137-2.007-9.158-2.818c1.301-2.66,12.884-1.104,15.954-0.908
	c7.086,0.45,14.227,0.897,21.25,1.757c10.645,1.304,21.831,1.692,32.582,1.694c4.882,0,9.777-0.107,14.658,0
	c6.822,0.15,13.96,1.162,20.787,0.498c6.176-0.6,12.911-5.04,18.998-6.749c5.085-1.429,8.549-2.758,13.75-3.75
	c6.362-1.214,14.374-4.438,20.75-5.5c9.479-1.581,13.858,1,23.5,1c-5.805,0.156-13.957-3.312-16,4.5
	c-1.14,4.355,5.529,13.372,3.013,17.255c-2.482,3.83-9.634,2.85-12.032-0.428c-2.048-2.799-3.005-6.604-3.468-9.82
	c2.397,0.485,1.555,5.35,1.376,7.201c-0.267,2.773-0.66,5.484,2.392,7.404c7.062,4.443,5.47-12.287,5.47-16.112"/>
</svg>

<!--negro4-->
<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="640px" height="480px" viewBox="0 0 640 480" overflow="inherit" xml:space="preserve">
<path id="_x34_-" fill="none" stroke="#1A171B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M264.901,244.495c-1.965-2.684-7.229-3.285-6.463-7.225c3.116-0.708,15.269,0.635,15.212-4.505
	c-0.05-4.561-9.399-1.253-11.562-0.331c-4.988,2.128-8.48,5.838-13.925,7.499c-5.454,1.663-12.926,3.296-18.704,3.056
	c-4.866-8.193,10.845-7.014,14.891-6.432c5.165,0.744,10.324,2.887,15.234,4.184c3.684,0.973,13.232,7.104,16.004,2.192
	c2.039-3.614,0.646-11.905-4.438-11.688c-0.566,0.024-1.152,0.011-1.707,0.031c-1.238,2.417-1.966,5.047-0.441,7.714
	c2.018,3.531,8.049,7.651,11.093,3.292c3.618-5.182,0.187-17.157,10.064-16.034c4.587,0.521,7.656,3.183,9.743,7.124
	c1.27,2.398,2.678,4.647,3.761,7.134c0.499,1.147,0.99,3.481,1.907,4.245c2.983,2.484,4.341-1.708,4.578-4.011
	c0.311-3.007-0.869-5.898-1.99-8.537c-0.99-2.329-3.546-5.498-2.969-8.17c3.682-0.193,8.68-0.453,10.217,3.725
	c1.34,3.644-0.413,4.12-3.543,3.986c-1.752-0.074-6.047-1.071-7.525-0.011c-2.672,1.918-0.406,7.328,1.394,9.174
	c3.165,3.247,24.441,12.543,25.613,5.643c0.463-2.726-2.496-6.725-5.513-6.249c-2.078,0.328-2.287,3.76-1.123,5.506
	c1.507,2.26,5.442,2.307,7.867,2.683c4.16,0.646,8.156,0.756,12.391,0.756c3.414,0,6.762,0.25,10.172,0.25
	c2.269,0.001,10.622,1.234,11.968-0.219c2.058-2.222-1.851-6.937-3.286-8.124c-1.894-1.567-4.095-2.224-6.163-3.652
	c-2.311-1.595-4.486-3.005-5.638-5.755c-1.515-3.618-1.508-10.234-1.094-14.414c-1.373,2.691-2.057,6.655-2.56,9.631
	c-5.374,0.992-6.507-7.524-8.165-10.55c-0.355-0.649-0.228-1.54-1.026-1.929c-1.943-0.946-1.845,0.673-2.249,1.575
	c-1.78,3.975,0.209,8.636,1.041,12.643c0.587,2.822,0.389,5.68,1.103,8.483c1.412,5.548,3.786,14.705,11.031,13.512
	c5.736-0.944,6.988-5.952,9.105-10.392c1.332-2.792,3.193-4.575,5.469-6.361c0.9,3.323-0.375,7.695,0.938,10.888
	c2.292-1.544,3.444-5.797,4.643-8.208c0.876-1.761,2.623-2.952,3.296-4.645c2.084,2.364,1.196,7.613,3.649,9.022
	c3.395,1.95,5.988-1.757,2.396-3.935c-3.16-1.915-5.607-0.028-4.852,3.467c0.939,4.35,2.85,8.413,3.587,12.854
	c0.431,2.6,0.221,9.216,1.869,11.309c0.721,0.915,2.118,1.261,3.262,1.05c4.191-0.771,3.188-7.661,3.188-11.037
	c0.001-6.604-2.434-16.061,7.055-16.17c5.162-0.06,5.271,4.182,7.685,7.648c1.239,1.781,3.612,4.26,5.99,3.812
	c0.535-4.263-9.458-15.404-0.561-14.751c1.481,0.109,5.163,1.606,4.586,3.768c-0.479,1.796-4.542,0.954-6.29,0.981
	c-12.451,0.194-24.495,1.813-36.465,5.25"/>
</svg>

<!--negro5-->
<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="640px" height="480px" viewBox="0 0 640 480" overflow="inherit" xml:space="preserve">
<path id="_x35_-" fill="none" stroke="#1A171B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M223.657,227.498c3.399,0.699,9.579,3.295,11.778,5.698c-3.334,0.957-7.151-0.141-10.482-0.683c-1.494-0.243-4.288-1.454-5.8-1.014
	c-2.96,0.861-1.167,4.543,0.936,5.949c1.512,1.011,5.339,2.119,7.124,1.262c2.323-1.116,2.644-4.834,4.446-6.593
	c1.744-1.702,6.102-2.432,8.455-1.631c2.388,0.813,2.458,3.432,2.807,5.744c0.676,4.479,0.262,9.579,0.031,13.976
	c6.78,3.293,4.465-14.985,3.951-17.762c-0.389-2.1-1.585-6.169-0.467-8.052c2.268-3.819,7.861-2.472,11.434-2.681
	c0.496-2.283-15.286-7.837-13.222,2.739c0.746,3.82,4.55,6.935,7.156,9.375c2.268,2.124,5.033,5.613,7.793,7.058
	c7.438,3.897,6.648-6.803,6.812-11.69c0.049-1.437-0.005-2.864-0.237-4.244c-0.312-1.848-1.938-4.196-1.907-6.042
	c0.063-3.708,3.688-1.999,5.639-0.366c4.312,3.613,7.062,9.815,6.506,15.513c-0.293,2.992-1.61,4.369-4.557,4.943
	c-2.455,0.479-7.404,0.942-7.422-2.716c4.451-0.569,7.383,4.077,11.16,5.759c2.6,1.158,11.688,4.021,14.262,1.59
	c0.602-0.568,0.941-2.651,0.574-3.394c-0.848-1.712-2.229-1.236-3.969-1.238c-3.364-0.002-4.338,0.715-6.486,3.371
	c-3.432,4.241-4.578,12.573-2.27,17.873c1.664,3.82,6.012,6.178,6.901,1.241c0.685-3.799,0.052-7.273-2.115-10.272
	c-5.448-7.542-16.159-13.537-14.577-24.089c0.781-5.21,5.156-7.593,10.192-7.13c2.175,0.2,5.599,0.514,6.305,3.019
	c0.491,1.745-0.594,2.235-1.013,3.925c3.364,2.063,8.41,0.962,11.269,4.1c1.347,1.479,1.938,5.25,0.704,6.719
	c2.943,1.594,9.271,2.437,12.096-0.05c2.72-2.394,3.23-5.74,4.001-9.337c0.649-3.035,0.951-8.315,2.627-10.875
	c1.876-2.868,5.915-1.961,7.703,0.639c1.89,2.748,2.077,7.764,2.488,11.005c0.306,2.416,0.852,8.475,3.14,9.872
	c1.499,0.916,6.139-1.09,8.119-1.01c3.738,0.151,9.023,2.527,12.383,4.193c6.401,3.175,12.94,0.285,19.013-2.706
	c2.731-1.345,5.777-1.828,6.428-5.289c0.729-3.875-0.979-5.715-4.906-6.429c-1.499,5.18,2.562,7.821,7.264,8.487
	c2.356,0.333,4.754,0.243,7.155,0.243c2.95,0,6.779,0.792,9.513-0.164c2.901-1.014,3.13-3.739,5.158-5.354
	c2.26-1.8,6.716-0.671,9.438-0.026c2.565,0.607,5.206,0.788,7.898,0.794c0.978,0.002,2.267,0.229,3.214,0.025
	c1.706-0.367,2.727-1.896,4.311-2.275"/>
</svg>

<!--negro6-->
<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="640px" height="480px" viewBox="0 0 640 480" overflow="inherit" xml:space="preserve">
<path id="_x36_-_1_" fill="none" stroke="#1A171B" stroke-width="3" stroke-linejoin="round" stroke-miterlimit="10" d="
	M313.675,255.096c-1.094,5.746,8.283,6.274,12.035,6.229c5.215-0.063,10.275-1.323,15.533-1.321
	c5.9,0.003,11.736-0.446,17.559-1.307c6.327-0.936,12.589-2.562,18.846-3.616c3.349-0.563,6.083-0.958,9.229-1.959
	c5.883-1.872,11.82-3.71,17.835-5.151c3.53-0.846,7.287-0.312,10.707-1.136c-8.18-0.311-16.569-1.196-24.752-1.178
	c-5.972,0.014-11.896,0-17.853,0c-5.936,0-11.807-0.525-17.429-2.024c-1.574-0.42-5.621-1.994-2.645-3.072
	c1.709-0.619,4.758,0.004,6.581,0c5.671-0.013,11.54,1.867,16.676,3.677c5.043,1.777,8.837,5.811,13.772,7.404
	c2.5,0.808,4.993,2.035,6.534-1.026c1.787-3.55-0.148-7.763-0.328-11.391c-0.193-3.9-1.134-10.737,3.609-11.74
	c2.751-0.582,7.518-0.741,9.991,0.438c-4.032-0.055-7.907-1.135-11.94-1.142c-2.194-0.004-4.35,0.115-6.538,0.193
	c-4.54,0.164-9.033,0.265-13.363,1.553c-9.495,2.825-18.781,6.415-28.334,8.868c-6.032,1.55-11.943,3.596-18.006,4.896
	c-10.386,2.229-21.646,2.525-32.299,2.615c-14.512,0.122-29.039,0.081-43.551-0.005c-5.218-0.031-10.72-0.19-15.832-1.316
	c-5.174-1.14-9.94-3.143-15.131-4.367c4.231,0.163,8.672-0.077,12.833,0.494c4.078,0.56,8.988,2.416,12.703,4.246
	c2.229,1.098,4.125,2.68,6.676,3.183c1.271,0.25,3.222,0.586,4.383,0.021c0.944-0.459,1.635-2.015,2.266-2.812
	c1.231-1.558,2.498-2.87,3.908-4.239c2.165-2.103,4.416-4.192,7.539-4.801c3.297-0.643,6.827-0.327,10.081,0.348
	c2.194,0.455,9.621,0.882,9.647,3.762c0.011,1.227-1.274,1.986-1.671,3.076c-0.675,1.856,0.225,4.403,2.087,5.261
	c3.822,1.759,7.781-1.526,11.008-2.807c3.895-1.546,11.821-4.119,15.018-1.233c2.79,2.519,2.972,7.256,4.803,10.237
	c1.1,1.79,2.089,3.26,4.6,2.651c2.963-0.719,2.665-4.705,2.839-7.397c0.12-1.858,1.05-13.324,5.434-7.886
	c1.568-4.56-0.81-11.285-3.699-14.877c-0.292,4.212,0.681,12.312-5.891,12.609c-4.998,0.227-6.442-8.072-6.408-11.695
	c0.041-4.344,2.774-10.348,8.371-8.257c3.87,1.445,1.051,6.533,0.455,9.34c-0.9,4.245-1.167,11.37,2.367,14.677
	c1.519,1.422,4.104,3.521,6.152,4.049c3.021,0.777,6.882,0.755,10.024,0.756c3.418,0,5.136,0.011,7.883-1.94
	c2.433-1.728,5.497-2.093,8.588-1.504c1.431,0.272,2.778,0.693,3.758,1.4c1.844,1.331,2.02,1.725,4.303,2.045
	c1.595,0.225,1.505,0.493,2.62-0.624c0.446-0.447,0.97-1.575,1.35-2.146c1.16-1.744,1.847-3.412,1.89-5.502
	c0.531,2.176,1.515,4.654,2.364,6.709c0.921,2.227,2.692,6.886,4.959,7.843c2.21,0.934,1.552-2.634,1.552-4.145
	c0-2.757,0-5.515,0-8.271c0-1.916-0.005-3.831,0-5.747c0.001-0.413,0.272-2.802-0.188-1.897"/>
</svg>

naranja

<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="640px" height="480px" viewBox="0 0 640 480" overflow="inherit" xml:space="preserve">
<path id="naranja" fill="none" stroke="#EA690B" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M341.174,282.812c-1.994,2.5-6.916,4.873-9.834,6.129c-4.57,1.969-9.547,0.994-14.241,0.223
	c-17.301-2.846-34.486-4.087-51.818-6.648c-12.158-1.796-24.334-3.987-36.367-6.126c-10.228-1.817-19.889-5.373-29.8-7.525
	c-20.445-4.439-42.289-13.013-62.582-13.013c8.412-0.009,16.734,0.95,25.202,0.95c5.329,0,10.522-0.674,15.937-0.949
	c11.032-0.562,22.204-0.636,33.248-0.636c12.03,0,25.542,1.638,37.083-1.904c3.162-0.971,20.639-7.25,10.323-9.833
	c-17.83-4.464-33.956,1.474-50.068,7.852c-8.536,3.379-15.15,10.605-21.555,15.895c-1.659,1.37-6.232,4.433-8.641,2.93
	c-2.718-1.697-1.985-8.062-1.825-10.88c0.262-4.596,0.576-9.23,1.038-13.872c0.354-3.557,1.549-6.992,1.85-10.493
	c0.551-6.402-0.04-13.461-2.729-19.033c-3.184-6.596-26.875-10.913-26.135-1.625c6.959,0.408,14.548,0.669,21.506,0.062
	c7.18-0.626,15.653-2,22.938-0.496c13.428,2.773,27.018,7.27,39.932,12.052c6.238,2.311,12.382,4.539,18.748,6.184
	c3.957,1.022,7.061,3.222,10.699,5.066c6.266,3.177,13.221,4.68,19.999,6.501c4.931,1.324,9.79,2.488,14.862,3.104
	c5.389,0.653,10.951,0.262,16.26,1.497c5.031,1.172,9.252,2.922,14.596,3.188c15.945,0.796,32.057,0.95,48.041,0.952
	c17.873,0.002,36.057,2.331,53.898,0.634c18.643-1.772,37.529-2.399,55.84-6.376c5.166-1.122,10.701-0.354,15.891-1.601
	c-6.188,2.581-11.607,5.565-18.471,6.723c-6.494,1.095-11.061-1.298-17.115-1.283c-5.658,0.013-9.088-0.496-13.227,3.322
	c-2.07,1.91-5.607,8.909-8.486,8.776c-3.762-0.174-6.443-8.25-7.441-10.774c-1.473-3.723-3.047-7.607-5.232-10.667
	c-2.832-3.966-3.779-5.831-7.959-8.199c-3.307-1.874-6.488-2.775-10.219-3.462c-8.387-1.546-14.832,1.134-22.514,3.79
	c-3.783,1.308-6.967,3.095-10.637,4.281c-3.93,1.27-6.998,1.712-11.145,1.861c2.359,3.591,7.787,0.934,8.855,6.633
	c0.895,4.782-1.672,9.042-5.236,11.811c-6.662,5.176-14.93,4.956-21.68,0.504c-4.43-2.923-6.539-4.641-7.904-9.85
	c-0.371-1.411-0.691-3.392-1.951-4.067c-1.648-0.884-6.072,0.193-7.619,0.623c-10.152,2.82-14.301,13.926-21.346,20.873
	c-2.873,2.833-23.414,23.161-21.268,7.961c1.439-10.202,5.486-19.506,4.092-30.029c-2.9-0.809-2.672,5.001-6.256,2.612
	c-4.117-2.743,0.498-15.804,1.43-18.779c1.863-5.943,6.569-12.683,6.53-19.072c0.317,8.333-3.029,19.592,0.705,27.262
	c1.19,2.447,5.171,4.531,7.876,3.113c2.666-1.398,3.412-6.354,4.439-8.832c3.16-7.616,11.522-14.105,11.094-23.218
	c-0.225-4.77-5.012-10.406-8.351-13.521c-2.849-2.659-5.61-3.77-9.347-3.458c1.097,2.281,2.861,3.507,3.802,5.8
	c0.916,2.233,1.351,4.688,1.763,7.142c1.148,6.832,1.392,13.912,1.023,20.899c-0.443,8.391-3.754,17.364-8.795,24.047
	c-10.754,14.258-30.349,14.611-46.426,8.873c-6.073-2.168-11.821-3.601-18.343-4.037c-6.687-0.447-10.015,1.818-15.32,5.486
	c-4.331,2.994-13.795,6.887-15.4-0.509c-1.038-4.783,0.547-10.075-0.737-14.778c-5.729-1.119-6.684,10.801-8.365,14.32
	c-1.527,3.197-2.626,9.615-5.552,11.568c-6.506,4.345-5.377-6.295-4.838-9.542c0.864-5.207,1.838-11.423,1.341-16.695"/>
</svg>

verde

<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="640px" height="480px" viewBox="0 0 640 480" overflow="inherit" xml:space="preserve">
<path id="verde" fill="none" stroke="#96BD0D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M236.726,272.914c-6.325,0.825-12.638,0.127-18.95-0.254c-5.08-0.307-7.233-2.258-11.436-5.112
	c-0.971,2.836-0.597,6.112-1.157,8.997c-0.79,4.072-1.786,9.302,0.178,13.131c2.121,1.111,6.052,1.916,4.998-2.084
	c-1.312-4.981-10.264-5.783-14.077-6.979c-9.309-2.92-18.823-5.503-28.625-5.479c-7.875,0.019-15.75,0-23.625,0
	c6.985-0.589,16.92,1.397,24.504,2.371c6.3,0.807,12.418,2.869,18.559,4.041c4.12,0.787,6.295,1.332,6.842-3.797
	c0.665-6.23-2.185-12.365-4.166-18.095c-2.672-7.731-7.045-14.603-9.927-22.285c-1.219-3.252-3.5-7.43-3.067-11.018
	c0.645-5.337,2.684-0.371,4.154,2.753c5.091,10.815,4.785,24.079,10.807,34.694c1.922,3.388,7.98,11.908,12.641,8.827
	c2.717-1.796,2.342-6.855,2.46-9.541c0.24-5.425,0.714-10.835,0.704-16.268c-0.011-5.884,1.062-11.421,0.325-17.32
	c-1.003-8.032-5.773-25.983,5.074-30.114c1.433,4.337,0.189,10.47,0.382,15.027c0.29,6.835,1.874,13.552,4.431,19.9
	c2.39,5.934,5.173,12.294,12.401,11.324c5.16-0.692,5.403-5.262,4.671-10.002c-0.875-5.669-4.951-10.827-9.348-14.524
	c-2.05-1.724-4.688-2.153-6.771-3.616c-1.59-1.116-2.296-2.482-4.305-3.42c-3.646-1.702-8.837-2.293-11.284-5.4
	c-5.653-7.18,5.309-21.714,14.644-24.255c16.149-4.396,19.171,13.6,24.423,24.424c7.516,15.488,4.46,29.421,16.811,41.234
	c7.296,6.979,18.268,17.235,26.01,21.569c5.293,2.963,8.354,4.225,14.591,3.806c3.12-0.209,12.699-2.846,15.225-4.758
	c3.603-2.728,5.211-9.788,7.294-14.273c2.996-6.445-0.086-13.49,1.27-20.299c2.469-12.4-3.168-16.102,3.355-26.875
	c5.182-8.557,19.229-22.593,27.34-8.348c2.648,4.649,1.258,12.201,1.27,17.39c0.018,6.958-3.023,14.537-5.453,21.088
	c-1.832,4.938-2.43,13.859-9.5,9.641c-5.502-3.285-7.502-14.343-5.914-20.173c3.434-12.614,17.77-23.827,30.348-25.393
	c10.729-1.336,25.834,0.638,24.459,14.588c-0.643,6.531-6.385,6.544-11.844,8.582c-6.465,2.413-13.486,3.618-20.344,4.497
	c-8.373,1.073-16.744,0.88-25.244,0.88c-8.479,0-17.196,0.613-25.632-0.111c-5.717-0.491-10.917-2.113-16.679-2.109
	c-5.099,0.004-10.183-0.156-15.271-0.388c-6.273-0.286-12.549-0.247-18.834-0.247c-12.229,0-25.965-0.186-37.521,3.816
	c-4.185,1.449-6.92,2.5-7.524,7.055c-0.509,3.845,0.821,7.265,4.431,8.793c3.785,1.603,12.101,1.229,16.132,0.977
	c4.596-0.288,8.272-2.001,11.859-4.147c4.079-2.441,12.551-4.615,16.177-7.612c5.946-4.915,10.587-9.922,17.128-13.956
	c9.49-5.851,15.121-13.179,24.184-19.542c6.837-4.8,17.849-5.284,25.031-0.168c8.426,6.001,5.58,19.557-3.371,23.761
	c-15.309,7.189-32.583,9.584-48.698,4.346c-7.778-2.528-18.7-7.905-18.784-17.377c-0.062-6.954-0.83-10.717,3.877-16.395
	c5.028-6.068,17.02-16.924,24.423-18.396c4.071-0.81,7.968,0.692,11.736,2.854c3.4,1.951,2.349,8.215,2.009,11.665
	c-0.398,4.037-2.103,9.019-3.974,13.01c4.389,0.337,9.251-0.674,13.486,0.773c4.184,1.429,7.705,4.054,11.517,6.184
	c8.703,4.862,8.175,14.925,9.8,23.789c0.842,4.583,1.773,10.339,3.973,14.436c1.721,3.209,4.229,5.448,5.859,8.569
	c2.107,4.035,3.477,9.221,3.25,13.906c-0.27,5.563-4.643,7.85-8.816,10.918c-7.441,5.472-16.519,4.646-25.315,4.974
	c4.692,1.321,11.01,0.128,14.317,4.45c2.386,3.117,1.041,3.257-2.635,3.734c-5.98,0.775-12.661,0.881-14.591-5.393
	c-1.011-3.288-0.577-2.311,2.237-3.719c4.349-2.175,5.378-5.059,6.405-9.509c1.362-5.897,3.052-9.577,9.811-8.982
	c6.924,0.61,14.26,5.754,19.229,10.466c4.752,4.506,19.264,9.973,25.756,5.717c3.42-2.241,1.08-6.222,2.086-10.23
	c1.332-5.312,4.262-13.121,7.113-17.682c1.586-2.538,3.557-4.131,9.516-4.758c4.418-0.466,8.885-0.635,13.494-0.635
	c12.051,0,23.535,0.439,35.293,1.561c-2.939-1.531-5.721-1.598-8.393-3.345c-2.49-1.626-5.08-4.137-7.129-5.821
	c-2.719-2.233-8.273-5.689-7.939-9.727c14.236,9.961,28.994,16.24,46.271,16.381c11.645,0.095,24.008-1.092,34.965-4.798
	c2.066-0.699,4.111-1.348,3.818-4.084c-0.137-1.257-8.287-3.337-9.516-3.806c-4.094-1.56-8.893-1.013-13.006,0
	c-11.611,2.859-4.869,14.094-8.316,23.154"/>
</svg>

rosa

<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="640px" height="480px" viewBox="0 0 640 480" overflow="inherit" xml:space="preserve">
<path id="pink" fill="none" stroke="#E75280" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M225.782,254.051c-13.892,0-29.188-0.269-42.795-3.011c-6.657-1.342-13.449-2.338-20.211-2.701
	c-4.759-0.255-9.493-0.794-14.235-1.422c-1.541-0.205-8.265,0.257-9.301-1.184c-2.64-3.672,14.377-4.604,17.094-2.876
	c3.842,2.442,2.523,6.52,1.083,9.777c-1.51,3.417-2.137,7.325-3.62,10.573c3.488,0.542,3.312-0.805,4.973-3.21
	c2.462-3.565,5.875-6.347,9.21-9.055c6.701-5.442,18.076-10.674,23.013-0.143c2.657,5.669,2.784,12.713,4.42,18.666
	c1.38,5.021,2.258,10.082,3.739,15.055c0.333,1.119,0.556,5.066,1.556,5.726c2.249,1.483,4.209-1.388,5.155-1.867
	c2.398-1.218,4.856-1.86,4.725,2.137c3.648-1.903,2.274-12.698,2.957-16.497c0.966-5.375,2.71-9.819,3.172-15.225
	c0.67-7.844,4.743-17.525,2.039-25.319c-3.75,0.182-4.561,7.838-5.422,10.669c-0.671,2.207-1.754,8.005-3.791,9.239
	c-2.484,1.507-4.319-0.379-4.695-2.252c-0.667-3.321,1.868-8.966,3.466-11.832c1.215-2.179,4.567-6.87,6.771-8.031
	c3.271-1.724,6.69,0.984,7.77,4.14c3.062,8.959,4.613,23.916,12.783,30.152c3.486-8.237-0.746-18.534,1.47-26.764
	c4.31,14.099,11.138,28.868,24.65,36.807c3.936,2.312,7.535,3.487,11.735,0.316c4.847-3.657,9.769-8.33,11.349-13.76
	c2.479-8.521,4.863-17.081,6.21-25.867c1.378-8.984-1.913-18.279-1.382-27.298c0.463-7.856-0.951-8.564-4.123-19.666
	c-1.612,7.747-4.75,10.118-8.783,16.5c-1.562,2.472-2.242,4.883-4.494,6.714c-2.471,2.009-5.931,5.007-9.338,4.291
	c-0.756-5.121-4.877-15.439,0.057-19.479c2.45,5.902-1.282,12.823-3.41,18.213c-3.107,7.869-5.721,16.181-5.547,24.848
	c7.146-4.669,6.139-13.839,9.163-20.795c-2.698,6.228-4.776,12.172-8.851,17.698c-4.686,6.357-12.143,10.866-17.957,16.111
	c-3.065,2.767-7.431,6.328-8.067,10.453c-0.875,5.67,1.425,8.229,7.201,8.904c12.807,1.496,26.437,0.293,39.384,0.293
	c7.021,0,8.51-0.787,15.399-1.6c7.891-0.93,23.7,0.754,28.546-8.563c2.784-5.354,4.357-5.542-0.604-6.399
	c-4.138-0.716-12.967,1.109-15.254,6.716c-2.298,5.633,6.66,2.98,10.334,2.798c6.086-0.301,13.338-2.502,18.64-5.246
	c5.25-2.718,13.09-6.607,16.701-10.873c2.845-3.359,4.734-8.555,6.344-12.688c1.296-3.327-1.86-8.337-5.44-10.15
	c-4.416-2.237-16.056-1.621-19.686,1.611c-0.851-6.854,4.999-11.066,10.016-14.686c3.449-2.49,8.492-7.094,13.136-6.272
	c8.541,1.511,1.073,14.692-0.213,19.008c-2.631,8.83-5.015,20.297-3.853,29.502c9.507,1.296,11.204-13.237,14.126-19.085
	c2.868-5.741,6.188-15.894,11.896-18.96c4.183-2.246,9.803-3.65,14.592-3.172c6.521,0.651,12.272,8.561,14.272,14.591
	c2.033,6.132-0.182,14.243,1.198,20.559c0.719,3.291,2.151,8.804,5.26,10.485c5.02,2.712,12.571,0.713,17.258-1.812
	c2.641-1.421,4.518-2.771,7.589-3.26c3.252-0.516,6.873-0.083,9.828-1.808c2.015-1.176,3.702-4.486,5.265-6.144
	c1.89-2.003,4.239-3.712,6.054-5.646c2.092-2.228,4.283-5.29,6.357-7.944c3.651-4.672,4.825-8.214-2.356-10.388
	c-6.41-1.94-14.771-1.962-21.485-1.34c-6.006,0.556-19.803,3.215-21.397,10.094c-1.946,8.394,5.403,12.463,12.39,13.693
	c8.959,1.578,18.184-0.875,27.178,0.74c8.782,1.577,17.046,2.77,25.209,5.289c6.505,2.008,12.447,8.558,16.78,2.481
	c6.285-8.816-2.989-19.044-12.488-19.274c-4.109-0.1-8.976-0.585-12.92,0.687c-5.369,1.733-9.763,5.605-14.984,7.508
	c-5.99,2.183-11.577,2.248-17.984,2.268c-6.688,0.021-11.193-1.468-16.334-5.313c-3.265-2.442-15.057-14.288-6.375-15.952
	c6.795-1.302,10.146,8.396,13.259,12.625c3.273,4.448,11.308,8.474,16.932,7.641c0.908-4.722-11.359-7.548-14.832-9.382
	c-2.315-1.223-5.735-2.556-7.811-4.255c-1.305-1.068-1.527-3.419-2.356-4.093c-6.274-5.091-10.812,7.848-12.301,11.434
	c-1.203,2.896-2.576,6.832-2.303,10.013c0.426,4.956,6.995,4.395,10.72,4.823c10.918,1.258,23.087-0.732,33.366,3.877"/>
</svg>

azul
<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="640px" height="480px" viewBox="0 0 640 480" overflow="inherit" xml:space="preserve">
<path id="azul" fill="none" stroke="#008ECA" stroke-width="4" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
	M114.456,222.651c1.852,0.109,3.788,1.917,5.751,2.45c3.765,1.023,7.087,1.034,11.005,1.039c3.681,0.004,7.431,0.396,10.755-1.413
	c2.657-1.446,4.781-4.082,7.609-5.263c6.003-2.507,11.021-1.76,14.209,3.829c2.375,4.167,3.712,8.448,6.797,12.172
	c8.036,9.7,24.137,5.376,33.937-0.197c3.86-2.195,10.393-6.576,10.184-11.595c-0.174-4.168-6.208-5.132-7.31-1.26
	c-1.361,4.789,4.744,10.651,7.667,13.949c7.771,8.768,20.681,12.611,32.009,13.503c6.286,0.495,14.946,1.172,20.703-0.93
	c5.174-1.889,10.226-4.822,14.806-7.814c2.359-1.54,4.349-2.633,7.229-2.865c2.476-0.2,4.812,0.406,7.248,0.578
	c4.679,0.33,5.396-2.182,5.833-6.661c0.544-5.56,0.109-10.166,1.486-15.551c1.752-6.85,5.485-13.047,7.689-19.743
	c1.414-4.292,4.869-16.153,10.449-17.081c6.154-1.023,3.508,24.47,3.508,27.151c0,8.786-4.924,27.374,6.344,30.925
	c6.336,1.997,15.055-0.344,21.487-1.664c1.91-0.392,8.227-1.32,7.067-4.687c-0.624-1.81-3.833-1.917-3.449,0.594
	c5.049,0.775,7.565-3.953,7.882-8.445c0.422-5.986,1.338-9.601,8.19-11.023c3.538-0.734,11.603,1.244,13.385-2.647
	c1.178-2.569-1.33-8.397,0.552-10.618c20.06-23.678,25.92-3.16,30.395,5.9c5.064,10.254-2.97,22.199-7.418,31.307
	c-7.236,14.813-19.691,27.315-25.755,43.153c-2.219,5.795,3.354,14.988,8.564,19.665c2.307,2.069,3.843-0.116,6.661-2.854
	c3.382-3.285,4.085-17.868,3.172-21.568c-1.487-6.026-4.521-10.878-6.026-16.812c-1.217-4.798-3.764-7.704-6.393-11.949
	c-2.05-3.311-9.029-6.851-12.877-5.207c-2.514,1.073-3.312,4.106-2.933,6.533c0.582,3.716,2.692,4.935,6.202,5.558
	c6.16,1.094,9.22-1.901,14.392-4.237c4.886-2.207,10.294-4.422,15.254-6.063c2.122-0.701,9.134-1.613,9.492-3.927
	c-3.797-0.351-9.616,1.811-12.924-0.666c-2.721-2.037-4.193-6.604-4.188-9.937c0.011-7.57,1.553-15.147,3.085-22.535
	c0.873-4.208,2.222-7.049,4.618-10.51c2.767-3.993,5.369-10.608,9.378-13.516c2.101,12.896,1.957,26.084,2.577,39.1
	c0.429,8.974,2.333,17.903,2.911,26.841c5.177,0.594,9.361-4.92,12.013-8.875c3.964-5.912,12.809-9.91,15.852-15.818
	c2.459-4.775,8.678-10.756,10.15-15.859c1.769-6.129,2.392-10.76-4.44-12.053c-3.095-0.586-19.737,0.119-17.763,4.758
	c2.56,6.014,15.444,2.96,19.368,7.781c3.425,4.208,2.245,10.264,1.595,15.351c-0.932,7.275-1.65,6.959-3.518,13.979
	c-1.779,6.688-3.976,16.989,0.634,22.837c6.769,8.589,11.997,5.5,13.892-1.175c1.671-5.886,3.126-12.002,3.251-18.139
	c0.062-3.072,0.802-7.103-2.17-8.914c-1.736,5.011,0.562,12.341,1.062,17.364c0.44,4.412,0.934,10.266-0.541,14.619
	c-3.267,0.487-5.631-0.34-6.605-3.067c-1.153-3.226-0.191-7.738-0.317-11.116c-0.159-4.247-0.108-8.209,0.232-12.468
	c0.321-4.007,2.509-16.62,6.826-17.407c4.669-0.851,13.562-0.582,16.09,2.559c3.429,4.262,2.229,14.114,6.473,17.776
	c3.225,2.783,2.737-0.921,6.215-4.138c4.045-3.742,10.334-6.515,14.186-10.529c2.334-2.433,6.131-5.415,7.395-8.428
	c-3.07,0.203-6.167,1.961-9.337,2.386c-2.832,0.379-5.003,0.653-7.688,1.458c-6.626,1.989-6.667,4.612-13.755,4.329
	c0.557-2.495,5.698-5.559,7.93-6.661c2.833-1.399,4.087-4.333,7.296-4.123"/>
</svg>

enrredo negro

<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="640px" height="480px" viewBox="0 0 640 480" overflow="inherit" xml:space="preserve">
<path id="_x31_-_1_" fill="none" stroke="#1A171B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M244.088,208.475c-4.46,0.59-28.758,16.13-29.755,4.452c-0.608-7.126,10.527-9.872,16.098-9.395
	c5.217,0.447,9.563,2.309,13.473,5.644c3.039,2.591,6.105,6.173,10.16,6.805c13.859,2.157-3.606-11.607,3.342-16.264
	c3.221-2.158,8.08,1.208,8.943,4.553c0.817,3.167-0.23,7.523-1.192,10.45c-1.327,4.039-4.097,3.886-8.326,3.066
	c-3.51-0.681-6.967-1.977-9.424-4.129c-3.216-2.816-2.503-7.103,1.981-7.626c3.314-0.387,14.075,1.69,11.503-4.499
	c-1.125-2.708-4.241-2.057-6.942-2.057c-3.592,0-7.471-0.118-11.043,0.306c-2.71,0.322-5.918,1.786-4.018,5.164
	c1.32,2.347,6.061,4.34,8.387,5.598c4.089,2.212,11.467,4.07,16.043,2.669c4.776-1.463,6.355-8.273,8.402-12.455
	c2.028-4.145,3.582-4.806,8.391-4.281c3.469,0.378,6.16,1.683,8.103,4.724c1.231,1.928,3.593,14.31,5.948,13.792
	c1.811-0.398-0.396-7.994-0.524-9.454c-0.519-5.884-1.362-15.484,7.007-12.625c2.347,0.801,8.84,5.467,4.735,7.33
	c-2.655,1.206-6.198-1.768-8.729-0.411c-2.605,1.397-1.338,6.68-0.326,8.832c1.344,2.856,4.207,4.47,6.332,6.737
	c2.399,2.559,3.413,4.378,7.357,4.325c3.724-0.051,6.771-1.06,6.55-5.157c-2.047-0.245-7.052-0.593-5.176,3.045
	c1.479,2.869,10.541,1.618,12.742,1.835c5.034,0.498,10.223,0.776,15.428,0.776c2.319,0,14.175,1.462,18.09-0.559
	c1.305-0.674,1.728-1.735,0.621-3.366c-1.851-2.729-6.54-4.69-9.117-7.214c-2.653-2.599-6.142-5.332-7.813-8.861
	c-1.878-3.967-2.369-13.843,4.975-10.199c0.16,2.739-0.593,5.295-2.662,7.26c-2.859,2.715-7.496,1.532-9.755-1.386
	c-1.91-2.468-1.765-5.31-2.62-8.119c-1.13-3.716-2.591-3.958-3.2-0.001c-0.508,3.296-0.479,6.639-0.487,10.015
	c-0.013,5.794-0.513,26.121,9.503,24.686c8.297-1.189,10.03-10.482,16.471-14.248c0.098,2.638-0.123,5.351,0.082,7.976
	c1.125-3.536,3.184-8.21,5.9-10.982c1.171,2.055,6.447,6.747,8.562,3.768c1.833-2.581-2.017-7.455-4.749-6.987
	c-0.152,5.509,1.567,10.026,2.724,15.281c0.806,3.658,1.897,6.917,2.25,10.674c0.232,2.474,0.417,9.487,3.037,10.521
	c2.413-3.796,3.867-6.892,4.677-11.765c0.819-4.934,0.163-13.24,4.604-16.425c2.701-1.937,5.771-0.156,7.625,2.056
	c2.25,2.685,1.445,8.318,6.55,7.336c-0.364-3.707-3.54-9.275-0.122-12.328c2.334-2.084,10.921-0.689,9.392,3.816
	c-0.95,2.798-17.925,1.05-21.055,1.05c-8.15,0-16.301,0-24.451,0c0,0-9.167,3-16.5,2s-12.666-26.667-18.666-26
	s-3.333,10.333-7,15.333s-10.334,8.666-13,7.333c-2.667-1.333-6.334-12.667-14-12c-7.667,0.667-4.334-5-12.667-6
	s-10.334-2.666-9.667,4.667s4.667,17,8.667,18.667s10.521,8.922,12,16.333c0.333,1.667-1,6-5,5.667s-8.333-8-5.333-15
	c0.48-1.121,1.123-2.285,1.869-3.423c3.914-5.969,10.677-11.229,11.797-5.911c1.334,6.333-34-2-38.333-5.333s-11-17-4.333-17.333
	c6.666-0.333,12.666,3.667,7,5.333c-5.667,1.667-9.667,12.333-12,19.333c-2.334,7,2.666,15.333,8.333,6s-2.667-18.667-7.333-18.667
	c-4.667,0-6.667,5-13.334,3s-9.666-5.333-7.333-7.333s11,8,7,10.667s-25.667-0.667-21.333-4.667s67.667,18.667,67.333,4
	c-0.042-1.833-0.219-3.552-0.479-5.152c-1.818-11.197-7.688-16.557,0.479-14.515c9.333,2.333,43.333,22.333,47,21
	s50.001,5.333,51.667-3s-3.668-12.667-4.334-7s5.334,19,13.667,16.333s4.667-15.334,17-12.667s22.333,10,24,2.333
	c0,0-41.667,10.667-43.667,0.333s5.001-14.333,11.334-14s-8-3.667-25.667,1c-4.954,1.308-9.907,2.826-14.647,4.363
	c-12.166,3.944-22.929,8.011-28.686,8.97c-8,1.333-8.334,4-11.667-5.667s-7-18.333,4-19s-18.334,11.333-8.667,14.667
	s39.334,7,45.334,8s11.334,4.667,16,10.333s7.667,8.667,10,2.333s-37.334,2.667-46.334,3.667s-11.668,3.333-31,3.667
	c0,0,98.703-1.994,76.999-24.992c-0.21-0.223-0.432-0.448-0.665-0.674c-24.334-23.667-1.334,2.667,12.333-0.333
	s16.999-5,8.333-6.333s-10.999,7-8.666,12s-25.001-13-26.667-15s-0.666,2.667-4.333,8.333c-0.365,0.565-0.694,0.958-0.99,1.207
	c-2.677,2.25-2.676-7.207-2.676-7.207l-7,5.333c0,0-9.666-5-9-12.667s-1.668,2-4.334,1.667s-3.666-15-6.333-13.667
	s-5,6.667-3,12.667s10,20.667,7,21.667s-10.001,3.333-12.667-2.667s-13.333,5.333-18.333-0.333s-7.333-11.667-6-17
	s9.667-10.333,10.333-4.667c0.667,5.667-12,5.667-14.666,9.667c-2.667,4-1.334,10.333-1.334,10.333s3.334-13.667-5.333-16
	s-11.001,3-14.333,12c-3.334,9-10,3.667-17.334,3.667c-7.333,0-37,7-34.333-0.333s5.667-5.667,19.667-5.667
	c14,0,32.667-0.667,25.667-4.667s-22.333,4-28.333,7.333s-17,15-17,15s1-11.333,0-15.333s-29.668-10.667,1.667-5.333
	c6.703,1.141,11.667-0.666,17.333-0.333c5.667,0.333-15.667-5.333-15.667-5.333s11,4.667,17,4.667c6,0,9.667,3.333,8-2.667
	c-0.111-0.404-0.229-0.814-0.347-1.228c-1.634-5.718-3.492-11.971,3.347-10.106c7.334,2,9.334,3.666,9.668,5.666
	c0.332,2-6.001-0.667-7.668,0c-1.666,0.667,20.998,21,28.332,22.333s11.334,0,11.334,0s-2.667-7.333-8-3.667
	c-5.334,3.667-11.334,23.667-1.334,23.333s-14.666-32-15.666-37.667s-6.334-12-0.334-9.667s11,21.333,11,21.333l-8-11.333
	c0,0,2.334-8,9.334-6.667s6.666,7.667,7,8.667c0.333,1,17.332,19.667,21.666,11s4.334-22.333,9.334-22s15,26.333,26,27.333
	s30.334-9.334,38-10.667c6.476-1.126,12.001-3.917,21.999-3.552c1.838,0.067,3.825,0.849,6.001,0.552c14.666-2,11-1.333,18-1.667
	c0,0-40.668,4.333-45.334,1.333s-3.332-13,6.334-12.333s-7.001-3.667-21.334,0.333s-31,9.333-31,9.333s-4.666,4-11.666,4.333
	s-16.334-2.333-15.667-10.667s-0.667-12.667,5-13s6.333,14.666,4,18.333s-28.333,25.667-12,25.333s19.333-1,28.333-2
	s29.667-13.333,29.667-13.333s10.667-7.667,11-12"/>
</svg>


</body>
</html>
