<!DOCTYPE html>

<html>
    <head>
        <title>LOGO ANIMATION.... A BIT BETTER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" type="text/css" href="styles_svg_animation.css">
   
        
    </head>
    <body>
        <div>
            
           <div class="wraper">
       
                
   <!-- Playing with the viewpoint values we can stretch or shrink the SVG  
   Where <min-x> and <min-y> define the origin of the viewBox within the parent, 
   and <width> and <height> map the area of the parent element to a coordinate 
   system unique to the viewBox -->
   
    <!--BLUE PATH-->
        <svg viewBox="-120 -100 600 600" width="500">
             
        <!--BLUE PATH-->      
        <path class="blue" fill="none"  stroke="#008ECA" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
	m30.0,80.9c1.852,0.109,3.788,1.917,5.751,2.45c3.765,1.023,7.087,1.034,11.005,1.039c3.681,0.004,7.431,0.396,10.755-1.413
	c2.657-1.446,4.781-4.082,7.609-5.263c6.003-2.507,11.021-1.76,14.209,3.829c2.375,4.167,3.712,8.448,6.797,12.172
	c8.036,9.7,24.137,5.376,33.937-0.197c3.86-2.195,10.393-6.576,10.184-11.595c-0.174-4.168-6.208-5.132-7.31-1.26
	c-1.361,4.789,4.744,10.651,7.667,13.949c7.771,8.768,20.681,12.611,32.009,13.503c6.286,0.495,14.946,1.172,20.703-0.93
	c5.174-1.889,10.226-4.822,14.806-7.814c2.359-1.54,4.349-2.633,7.229-2.865c2.476-0.2,4.812,0.406,7.248,0.578
	c4.679,0.33,5.396-2.182,5.833-6.661c0.544-5.56,0.109-10.166,1.486-15.551c1.752-6.85,5.485-13.047,7.689-19.743
	c1.414-4.292,4.869-16.153,10.449-17.081c6.154-1.023,3.508,24.47,3.508,27.151c0,8.786-4.924,27.374,6.344,30.925
	c6.336,1.997,15.055-0.344,21.487-1.664c1.91-0.392,8.227-1.32,7.067-4.687c-0.624-1.81-3.833-1.917-3.449,0.594
	c5.049,0.775,7.565-3.953,7.882-8.445c0.422-5.986,1.338-9.601,8.19-11.023c3.538-0.734,11.603,1.244,13.385-2.647
	c1.178-2.569-1.33-8.397,0.552-10.618c20.06-23.678,25.92-3.16,30.395,5.9c5.064,10.254-2.97,22.199-7.418,31.307
	c-7.236,14.813-19.691,27.315-25.755,43.153c-2.219,5.795,3.354,14.988,8.564,19.665c2.307,2.069,3.843-0.116,6.661-2.854
	c3.382-3.285,4.085-17.868,3.172-21.568c-1.487-6.026-4.521-10.878-6.026-16.812c-1.217-4.798-3.764-7.704-6.393-11.949
	c-2.05-3.311-9.029-6.851-12.877-5.207c-2.514,1.073-3.312,4.106-2.933,6.533c0.582,3.716,2.692,4.935,6.202,5.558
	c6.16,1.094,9.22-1.901,14.392-4.237c4.886-2.207,10.294-4.422,15.254-6.063c2.122-0.701,9.134-1.613,9.492-3.927
	c-3.797-0.351-9.616,1.811-12.924-0.666c-2.721-2.037-4.193-6.604-4.188-9.937c0.011-7.57,1.553-15.147,3.085-22.535
	c0.873-4.208,2.222-7.049,4.618-10.51c2.767-3.993,5.369-10.608,9.378-13.516c2.101,12.896,1.957,26.084,2.577,39.1
	c0.429,8.974,2.333,17.903,2.911,26.841c5.177,0.594,9.361-4.92,12.013-8.875c3.964-5.912,12.809-9.91,15.852-15.818
	c2.459-4.775,8.678-10.756,10.15-15.859c1.769-6.129,2.392-10.76-4.44-12.053c-3.095-0.586-19.737,0.119-17.763,4.758
	c2.56,6.014,15.444,2.96,19.368,7.781c3.425,4.208,2.245,10.264,1.595,15.351c-0.932,7.275-1.65,6.959-3.518,13.979
	c-1.779,6.688-3.976,16.989,0.634,22.837c6.769,8.589,11.997,5.5,13.892-1.175c1.671-5.886,3.126-12.002,3.251-18.139
	c0.062-3.072,0.802-7.103-2.17-8.914c-1.736,5.011,0.562,12.341,1.062,17.364c0.44,4.412,0.934,10.266-0.541,14.619
	c-3.267,0.487-5.631-0.34-6.605-3.067c-1.153-3.226-0.191-7.738-0.317-11.116c-0.159-4.247-0.108-8.209,0.232-12.468
	c0.321-4.007,2.509-16.62,6.826-17.407c4.669-0.851,13.562-0.582,16.09,2.559c3.429,4.262,2.229,14.114,6.473,17.776
	c3.225,2.783,2.737-0.921,6.215-4.138c4.045-3.742,10.334-6.515,14.186-10.529c2.334-2.433,6.131-5.415,7.395-8.428
	c-3.07,0.203-6.167,1.961-9.337,2.386c-2.832,0.379-5.003,0.653-7.688,1.458c-6.626,1.989-6.667,4.612-13.755,4.329
	c0.557-2.495,5.698-5.559,7.93-6.661c2.833-1.399,4.087-4.333,7.296-4.123"/>

        
        <!-- ORANGE-->      
        <path class="orange" fill="none" stroke="#EA690B" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	m220.0,110.0 c-1.994,2.5-6.916,4.873-9.834,6.129c-4.57,1.969-9.547,0.994-14.241,0.223
	c-17.301-2.846-34.486-4.087-51.818-6.648c-12.158-1.796-24.334-3.987-36.367-6.126c-10.228-1.817-19.889-5.373-29.8-7.525
	c-20.445-4.439-42.289-13.013-62.582-13.013c8.412-0.009,16.734,0.95,25.202,0.95c5.329,0,10.522-0.674,15.937-0.949
	c11.032-0.562,22.204-0.636,33.248-0.636c12.03,0,25.542,1.638,37.083-1.904c3.162-0.971,20.639-7.25,10.323-9.833
	c-17.83-4.464-33.956,1.474-50.068,7.852c-8.536,3.379-15.15,10.605-21.555,15.895c-1.659,1.37-6.232,4.433-8.641,2.93
	c-2.718-1.697-1.985-8.062-1.825-10.88c0.262-4.596,0.576-9.23,1.038-13.872c0.354-3.557,1.549-6.992,1.85-10.493
	c0.551-6.402-0.04-13.461-2.729-19.033c-3.184-6.596-26.875-10.913-26.135-1.625c6.959,0.408,14.548,0.669,21.506,0.062
	c7.18-0.626,15.653-2,22.938-0.496c13.428,2.773,27.018,7.27,39.932,12.052c6.238,2.311,12.382,4.539,18.748,6.184
	c3.957,1.022,7.061,3.222,10.699,5.066c6.266,3.177,13.221,4.68,19.999,6.501c4.931,1.324,9.79,2.488,14.862,3.104
	c5.389,0.653,10.951,0.262,16.26,1.497c5.031,1.172,9.252,2.922,14.596,3.188c15.945,0.796,32.057,0.95,48.041,0.952
	c17.873,0.002,36.057,2.331,53.898,0.634c18.643-1.772,37.529-2.399,55.84-6.376c5.166-1.122,10.701-0.354,15.891-1.601
	c-6.188,2.581-11.607,5.565-18.471,6.723c-6.494,1.095-11.061-1.298-17.115-1.283c-5.658,0.013-9.088-0.496-13.227,3.322
	c-2.07,1.91-5.607,8.909-8.486,8.776c-3.762-0.174-6.443-8.25-7.441-10.774c-1.473-3.723-3.047-7.607-5.232-10.667
	c-2.832-3.966-3.779-5.831-7.959-8.199c-3.307-1.874-6.488-2.775-10.219-3.462c-8.387-1.546-14.832,1.134-22.514,3.79
	c-3.783,1.308-6.967,3.095-10.637,4.281c-3.93,1.27-6.998,1.712-11.145,1.861c2.359,3.591,7.787,0.934,8.855,6.633
	c0.895,4.782-1.672,9.042-5.236,11.811c-6.662,5.176-14.93,4.956-21.68,0.504c-4.43-2.923-6.539-4.641-7.904-9.85
	c-0.371-1.411-0.691-3.392-1.951-4.067c-1.648-0.884-6.072,0.193-7.619,0.623c-10.152,2.82-14.301,13.926-21.346,20.873
	c-2.873,2.833-23.414,23.161-21.268,7.961c1.439-10.202,5.486-19.506,4.092-30.029c-2.9-0.809-2.672,5.001-6.256,2.612
	c-4.117-2.743,0.498-15.804,1.43-18.779c1.863-5.943,6.569-12.683,6.53-19.072c0.317,8.333-3.029,19.592,0.705,27.262
	c1.19,2.447,5.171,4.531,7.876,3.113c2.666-1.398,3.412-6.354,4.439-8.832c3.16-7.616,11.522-14.105,11.094-23.218
	c-0.225-4.77-5.012-10.406-8.351-13.521c-2.849-2.659-5.61-3.77-9.347-3.458c1.097,2.281,2.861,3.507,3.802,5.8
	c0.916,2.233,1.351,4.688,1.763,7.142c1.148,6.832,1.392,13.912,1.023,20.899c-0.443,8.391-3.754,17.364-8.795,24.047
	c-10.754,14.258-30.349,14.611-46.426,8.873c-6.073-2.168-11.821-3.601-18.343-4.037c-6.687-0.447-10.015,1.818-15.32,5.486
	c-4.331,2.994-13.795,6.887-15.4-0.509c-1.038-4.783,0.547-10.075-0.737-14.778c-5.729-1.119-6.684,10.801-8.365,14.32
	c-1.527,3.197-2.626,9.615-5.552,11.568c-6.506,4.345-5.377-6.295-4.838-9.542c0.864-5.207,1.838-11.423,1.341-16.695"/>
             
       <!--GREEN PATH-->  
       <path class="green" fill="none" stroke="#96BD0D" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" 
        d="m180.0,110.0 c-6.325,0.825-12.638,0.127-18.95-0.254c-5.08-0.307-7.233-2.258-11.436-5.112
	c-0.971,2.836-0.597,6.112-1.157,8.997c-0.79,4.072-1.786,9.302,0.178,13.131c2.121,1.111,6.052,1.916,4.998-2.084
	c-1.312-4.981-10.264-5.783-14.077-6.979c-9.309-2.92-18.823-5.503-28.625-5.479c-7.875,0.019-15.75,0-23.625,0
	c6.985-0.589,16.92,1.397,24.504,2.371c6.3,0.807,12.418,2.869,18.559,4.041c4.12,0.787,6.295,1.332,6.842-3.797
	c0.665-6.23-2.185-12.365-4.166-18.095c-2.672-7.731-7.045-14.603-9.927-22.285c-1.219-3.252-3.5-7.43-3.067-11.018
	c0.645-5.337,2.684-0.371,4.154,2.753c5.091,10.815,4.785,24.079,10.807,34.694c1.922,3.388,7.98,11.908,12.641,8.827
	c2.717-1.796,2.342-6.855,2.46-9.541c0.24-5.425,0.714-10.835,0.704-16.268c-0.011-5.884,1.062-11.421,0.325-17.32
	c-1.003-8.032-5.773-25.983,5.074-30.114c1.433,4.337,0.189,10.47,0.382,15.027c0.29,6.835,1.874,13.552,4.431,19.9
	c2.39,5.934,5.173,12.294,12.401,11.324c5.16-0.692,5.403-5.262,4.671-10.002c-0.875-5.669-4.951-10.827-9.348-14.524
	c-2.05-1.724-4.688-2.153-6.771-3.616c-1.59-1.116-2.296-2.482-4.305-3.42c-3.646-1.702-8.837-2.293-11.284-5.4
	c-5.653-7.18,5.309-21.714,14.644-24.255c16.149-4.396,19.171,13.6,24.423,24.424c7.516,15.488,4.46,29.421,16.811,41.234
	c7.296,6.979,18.268,17.235,26.01,21.569c5.293,2.963,8.354,4.225,14.591,3.806c3.12-0.209,12.699-2.846,15.225-4.758
	c3.603-2.728,5.211-9.788,7.294-14.273c2.996-6.445-0.086-13.49,1.27-20.299c2.469-12.4-3.168-16.102,3.355-26.875
	c5.182-8.557,19.229-22.593,27.34-8.348c2.648,4.649,1.258,12.201,1.27,17.39c0.018,6.958-3.023,14.537-5.453,21.088
	c-1.832,4.938-2.43,13.859-9.5,9.641c-5.502-3.285-7.502-14.343-5.914-20.173c3.434-12.614,17.77-23.827,30.348-25.393
	c10.729-1.336,25.834,0.638,24.459,14.588c-0.643,6.531-6.385,6.544-11.844,8.582c-6.465,2.413-13.486,3.618-20.344,4.497
	c-8.373,1.073-16.744,0.88-25.244,0.88c-8.479,0-17.196,0.613-25.632-0.111c-5.717-0.491-10.917-2.113-16.679-2.109
	c-5.099,0.004-10.183-0.156-15.271-0.388c-6.273-0.286-12.549-0.247-18.834-0.247c-12.229,0-25.965-0.186-37.521,3.816
	c-4.185,1.449-6.92,2.5-7.524,7.055c-0.509,3.845,0.821,7.265,4.431,8.793c3.785,1.603,12.101,1.229,16.132,0.977
	c4.596-0.288,8.272-2.001,11.859-4.147c4.079-2.441,12.551-4.615,16.177-7.612c5.946-4.915,10.587-9.922,17.128-13.956
	c9.49-5.851,15.121-13.179,24.184-19.542c6.837-4.8,17.849-5.284,25.031-0.168c8.426,6.001,5.58,19.557-3.371,23.761
	c-15.309,7.189-32.583,9.584-48.698,4.346c-7.778-2.528-18.7-7.905-18.784-17.377c-0.062-6.954-0.83-10.717,3.877-16.395
	c5.028-6.068,17.02-16.924,24.423-18.396c4.071-0.81,7.968,0.692,11.736,2.854c3.4,1.951,2.349,8.215,2.009,11.665
	c-0.398,4.037-2.103,9.019-3.974,13.01c4.389,0.337,9.251-0.674,13.486,0.773c4.184,1.429,7.705,4.054,11.517,6.184
	c8.703,4.862,8.175,14.925,9.8,23.789c0.842,4.583,1.773,10.339,3.973,14.436c1.721,3.209,4.229,5.448,5.859,8.569
	c2.107,4.035,3.477,9.221,3.25,13.906c-0.27,5.563-4.643,7.85-8.816,10.918c-7.441,5.472-16.519,4.646-25.315,4.974
	c4.692,1.321,11.01,0.128,14.317,4.45c2.386,3.117,1.041,3.257-2.635,3.734c-5.98,0.775-12.661,0.881-14.591-5.393
	c-1.011-3.288-0.577-2.311,2.237-3.719c4.349-2.175,5.378-5.059,6.405-9.509c1.362-5.897,3.052-9.577,9.811-8.982
	c6.924,0.61,14.26,5.754,19.229,10.466c4.752,4.506,19.264,9.973,25.756,5.717c3.42-2.241,1.08-6.222,2.086-10.23
	c1.332-5.312,4.262-13.121,7.113-17.682c1.586-2.538,3.557-4.131,9.516-4.758c4.418-0.466,8.885-0.635,13.494-0.635
	c12.051,0,23.535,0.439,35.293,1.561c-2.939-1.531-5.721-1.598-8.393-3.345c-2.49-1.626-5.08-4.137-7.129-5.821
	c-2.719-2.233-8.273-5.689-7.939-9.727c14.236,9.961,28.994,16.24,46.271,16.381c11.645,0.095,24.008-1.092,34.965-4.798
	c2.066-0.699,4.111-1.348,3.818-4.084c-0.137-1.257-8.287-3.337-9.516-3.806c-4.094-1.56-8.893-1.013-13.006,0
	c-11.611,2.859-4.869,14.094-8.316,23.154"/>
           
             
         <!--PINK PATH-->      
        <path class="pink" fill="none" stroke="#E75280" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	m150.0,90.0 c-13.892,0-29.188-0.269-42.795-3.011c-6.657-1.342-13.449-2.338-20.211-2.701
	c-4.759-0.255-9.493-0.794-14.235-1.422c-1.541-0.205-8.265,0.257-9.301-1.184c-2.64-3.672,14.377-4.604,17.094-2.876
	c3.842,2.442,2.523,6.52,1.083,9.777c-1.51,3.417-2.137,7.325-3.62,10.573c3.488,0.542,3.312-0.805,4.973-3.21
	c2.462-3.565,5.875-6.347,9.21-9.055c6.701-5.442,18.076-10.674,23.013-0.143c2.657,5.669,2.784,12.713,4.42,18.666
	c1.38,5.021,2.258,10.082,3.739,15.055c0.333,1.119,0.556,5.066,1.556,5.726c2.249,1.483,4.209-1.388,5.155-1.867
	c2.398-1.218,4.856-1.86,4.725,2.137c3.648-1.903,2.274-12.698,2.957-16.497c0.966-5.375,2.71-9.819,3.172-15.225
	c0.67-7.844,4.743-17.525,2.039-25.319c-3.75,0.182-4.561,7.838-5.422,10.669c-0.671,2.207-1.754,8.005-3.791,9.239
	c-2.484,1.507-4.319-0.379-4.695-2.252c-0.667-3.321,1.868-8.966,3.466-11.832c1.215-2.179,4.567-6.87,6.771-8.031
	c3.271-1.724,6.69,0.984,7.77,4.14c3.062,8.959,4.613,23.916,12.783,30.152c3.486-8.237-0.746-18.534,1.47-26.764
	c4.31,14.099,11.138,28.868,24.65,36.807c3.936,2.312,7.535,3.487,11.735,0.316c4.847-3.657,9.769-8.33,11.349-13.76
	c2.479-8.521,4.863-17.081,6.21-25.867c1.378-8.984-1.913-18.279-1.382-27.298c0.463-7.856-0.951-8.564-4.123-19.666
	c-1.612,7.747-4.75,10.118-8.783,16.5c-1.562,2.472-2.242,4.883-4.494,6.714c-2.471,2.009-5.931,5.007-9.338,4.291
	c-0.756-5.121-4.877-15.439,0.057-19.479c2.45,5.902-1.282,12.823-3.41,18.213c-3.107,7.869-5.721,16.181-5.547,24.848
	c7.146-4.669,6.139-13.839,9.163-20.795c-2.698,6.228-4.776,12.172-8.851,17.698c-4.686,6.357-12.143,10.866-17.957,16.111
	c-3.065,2.767-7.431,6.328-8.067,10.453c-0.875,5.67,1.425,8.229,7.201,8.904c12.807,1.496,26.437,0.293,39.384,0.293
	c7.021,0,8.51-0.787,15.399-1.6c7.891-0.93,23.7,0.754,28.546-8.563c2.784-5.354,4.357-5.542-0.604-6.399
	c-4.138-0.716-12.967,1.109-15.254,6.716c-2.298,5.633,6.66,2.98,10.334,2.798c6.086-0.301,13.338-2.502,18.64-5.246
	c5.25-2.718,13.09-6.607,16.701-10.873c2.845-3.359,4.734-8.555,6.344-12.688c1.296-3.327-1.86-8.337-5.44-10.15
	c-4.416-2.237-16.056-1.621-19.686,1.611c-0.851-6.854,4.999-11.066,10.016-14.686c3.449-2.49,8.492-7.094,13.136-6.272
	c8.541,1.511,1.073,14.692-0.213,19.008c-2.631,8.83-5.015,20.297-3.853,29.502c9.507,1.296,11.204-13.237,14.126-19.085
	c2.868-5.741,6.188-15.894,11.896-18.96c4.183-2.246,9.803-3.65,14.592-3.172c6.521,0.651,12.272,8.561,14.272,14.591
	c2.033,6.132-0.182,14.243,1.198,20.559c0.719,3.291,2.151,8.804,5.26,10.485c5.02,2.712,12.571,0.713,17.258-1.812
	c2.641-1.421,4.518-2.771,7.589-3.26c3.252-0.516,6.873-0.083,9.828-1.808c2.015-1.176,3.702-4.486,5.265-6.144
	c1.89-2.003,4.239-3.712,6.054-5.646c2.092-2.228,4.283-5.29,6.357-7.944c3.651-4.672,4.825-8.214-2.356-10.388
	c-6.41-1.94-14.771-1.962-21.485-1.34c-6.006,0.556-19.803,3.215-21.397,10.094c-1.946,8.394,5.403,12.463,12.39,13.693
	c8.959,1.578,18.184-0.875,27.178,0.74c8.782,1.577,17.046,2.77,25.209,5.289c6.505,2.008,12.447,8.558,16.78,2.481
	c6.285-8.816-2.989-19.044-12.488-19.274c-4.109-0.1-8.976-0.585-12.92,0.687c-5.369,1.733-9.763,5.605-14.984,7.508
	c-5.99,2.183-11.577,2.248-17.984,2.268c-6.688,0.021-11.193-1.468-16.334-5.313c-3.265-2.442-15.057-14.288-6.375-15.952
	c6.795-1.302,10.146,8.396,13.259,12.625c3.273,4.448,11.308,8.474,16.932,7.641c0.908-4.722-11.359-7.548-14.832-9.382
	c-2.315-1.223-5.735-2.556-7.811-4.255c-1.305-1.068-1.527-3.419-2.356-4.093c-6.274-5.091-10.812,7.848-12.301,11.434
	c-1.203,2.896-2.576,6.832-2.303,10.013c0.426,4.956,6.995,4.395,10.72,4.823c10.918,1.258,23.087-0.732,33.366,3.877"/>     
             
       
        
        <!--BLACK PATH-->  
             <path id="_x31_-_1_" class="black" fill="none" stroke="#1A171B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" 
        d="m170.0,80.0 c-4.46,0.59-28.758,16.13-29.755,4.452c-0.608-7.126,10.527-9.872,16.098-9.395
	c5.217,0.447,9.563,2.309,13.473,5.644c3.039,2.591,6.105,6.173,10.16,6.805c13.859,2.157-3.606-11.607,3.342-16.264
	c3.221-2.158,8.08,1.208,8.943,4.553c0.817,3.167-0.23,7.523-1.192,10.45c-1.327,4.039-4.097,3.886-8.326,3.066
	c-3.51-0.681-6.967-1.977-9.424-4.129c-3.216-2.816-2.503-7.103,1.981-7.626c3.314-0.387,14.075,1.69,11.503-4.499
	c-1.125-2.708-4.241-2.057-6.942-2.057c-3.592,0-7.471-0.118-11.043,0.306c-2.71,0.322-5.918,1.786-4.018,5.164
	c1.32,2.347,6.061,4.34,8.387,5.598c4.089,2.212,11.467,4.07,16.043,2.669c4.776-1.463,6.355-8.273,8.402-12.455
	c2.028-4.145,3.582-4.806,8.391-4.281c3.469,0.378,6.16,1.683,8.103,4.724c1.231,1.928,3.593,14.31,5.948,13.792
	c1.811-0.398-0.396-7.994-0.524-9.454c-0.519-5.884-1.362-15.484,7.007-12.625c2.347,0.801,8.84,5.467,4.735,7.33
	c-2.655,1.206-6.198-1.768-8.729-0.411c-2.605,1.397-1.338,6.68-0.326,8.832c1.344,2.856,4.207,4.47,6.332,6.737
	c2.399,2.559,3.413,4.378,7.357,4.325c3.724-0.051,6.771-1.06,6.55-5.157c-2.047-0.245-7.052-0.593-5.176,3.045
	c1.479,2.869,10.541,1.618,12.742,1.835c5.034,0.498,10.223,0.776,15.428,0.776c2.319,0,14.175,1.462,18.09-0.559
	c1.305-0.674,1.728-1.735,0.621-3.366c-1.851-2.729-6.54-4.69-9.117-7.214c-2.653-2.599-6.142-5.332-7.813-8.861
	c-1.878-3.967-2.369-13.843,4.975-10.199c0.16,2.739-0.593,5.295-2.662,7.26c-2.859,2.715-7.496,1.532-9.755-1.386
	c-1.91-2.468-1.765-5.31-2.62-8.119c-1.13-3.716-2.591-3.958-3.2-0.001c-0.508,3.296-0.479,6.639-0.487,10.015
	c-0.013,5.794-0.513,26.121,9.503,24.686c8.297-1.189,10.03-10.482,16.471-14.248c0.098,2.638-0.123,5.351,0.082,7.976
	c1.125-3.536,3.184-8.21,5.9-10.982c1.171,2.055,6.447,6.747,8.562,3.768c1.833-2.581-2.017-7.455-4.749-6.987
	c-0.152,5.509,1.567,10.026,2.724,15.281c0.806,3.658,1.897,6.917,2.25,10.674c0.232,2.474,0.417,9.487,3.037,10.521
	c2.413-3.796,3.867-6.892,4.677-11.765c0.819-4.934,0.163-13.24,4.604-16.425c2.701-1.937,5.771-0.156,7.625,2.056
	c2.25,2.685,1.445,8.318,6.55,7.336c-0.364-3.707-3.54-9.275-0.122-12.328c2.334-2.084,10.921-0.689,9.392,3.816
	c-0.95,2.798-17.925,1.05-21.055,1.05c-8.15,0-16.301,0-24.451,0c0,0-9.167,3-16.5,2s-12.666-26.667-18.666-26
	s-3.333,10.333-7,15.333s-10.334,8.666-13,7.333c-2.667-1.333-6.334-12.667-14-12c-7.667,0.667-4.334-5-12.667-6
	s-10.334-2.666-9.667,4.667s4.667,17,8.667,18.667s10.521,8.922,12,16.333c0.333,1.667-1,6-5,5.667s-8.333-8-5.333-15
	c0.48-1.121,1.123-2.285,1.869-3.423c3.914-5.969,10.677-11.229,11.797-5.911c1.334,6.333-34-2-38.333-5.333s-11-17-4.333-17.333
	c6.666-0.333,12.666,3.667,7,5.333c-5.667,1.667-9.667,12.333-12,19.333c-2.334,7,2.666,15.333,8.333,6s-2.667-18.667-7.333-18.667
	c-4.667,0-6.667,5-13.334,3s-9.666-5.333-7.333-7.333s11,8,7,10.667s-25.667-0.667-21.333-4.667s67.667,18.667,67.333,4
	c-0.042-1.833-0.219-3.552-0.479-5.152c-1.818-11.197-7.688-16.557,0.479-14.515c9.333,2.333,43.333,22.333,47,21
	s50.001,5.333,51.667-3s-3.668-12.667-4.334-7s5.334,19,13.667,16.333s4.667-15.334,17-12.667s22.333,10,24,2.333
	c0,0-41.667,10.667-43.667,0.333s5.001-14.333,11.334-14s-8-3.667-25.667,1c-4.954,1.308-9.907,2.826-14.647,4.363
	c-12.166,3.944-22.929,8.011-28.686,8.97c-8,1.333-8.334,4-11.667-5.667s-7-18.333,4-19s-18.334,11.333-8.667,14.667
	s39.334,7,45.334,8s11.334,4.667,16,10.333s7.667,8.667,10,2.333s-37.334,2.667-46.334,3.667s-11.668,3.333-31,3.667
	c0,0,98.703-1.994,76.999-24.992c-0.21-0.223-0.432-0.448-0.665-0.674c-24.334-23.667-1.334,2.667,12.333-0.333
	s16.999-5,8.333-6.333s-10.999,7-8.666,12s-25.001-13-26.667-15s-0.666,2.667-4.333,8.333c-0.365,0.565-0.694,0.958-0.99,1.207
	c-2.677,2.25-2.676-7.207-2.676-7.207l-7,5.333c0,0-9.666-5-9-12.667s-1.668,2-4.334,1.667s-3.666-15-6.333-13.667
	s-5,6.667-3,12.667s10,20.667,7,21.667s-10.001,3.333-12.667-2.667s-13.333,5.333-18.333-0.333s-7.333-11.667-6-17
	s9.667-10.333,10.333-4.667c0.667,5.667-12,5.667-14.666,9.667c-2.667,4-1.334,10.333-1.334,10.333s3.334-13.667-5.333-16
	s-11.001,3-14.333,12c-3.334,9-10,3.667-17.334,3.667c-7.333,0-37,7-34.333-0.333s5.667-5.667,19.667-5.667
	c14,0,32.667-0.667,25.667-4.667s-22.333,4-28.333,7.333s-17,15-17,15s1-11.333,0-15.333s-29.668-10.667,1.667-5.333
	c6.703,1.141,11.667-0.666,17.333-0.333c5.667,0.333-15.667-5.333-15.667-5.333s11,4.667,17,4.667c6,0,9.667,3.333,8-2.667
	c-0.111-0.404-0.229-0.814-0.347-1.228c-1.634-5.718-3.492-11.971,3.347-10.106c7.334,2,9.334,3.666,9.668,5.666
	c0.332,2-6.001-0.667-7.668,0c-1.666,0.667,20.998,21,28.332,22.333s11.334,0,11.334,0s-2.667-7.333-8-3.667
	c-5.334,3.667-11.334,23.667-1.334,23.333s-14.666-32-15.666-37.667s-6.334-12-0.334-9.667s11,21.333,11,21.333l-8-11.333
	c0,0,2.334-8,9.334-6.667s6.666,7.667,7,8.667c0.333,1,17.332,19.667,21.666,11s4.334-22.333,9.334-22s15,26.333,26,27.333
	s30.334-9.334,38-10.667c6.476-1.126,12.001-3.917,21.999-3.552c1.838,0.067,3.825,0.849,6.001,0.552c14.666-2,11-1.333,18-1.667
	c0,0-40.668,4.333-45.334,1.333s-3.332-13,6.334-12.333s-7.001-3.667-21.334,0.333s-31,9.333-31,9.333s-4.666,4-11.666,4.333
	s-16.334-2.333-15.667-10.667s-0.667-12.667,5-13s6.333,14.666,4,18.333s-28.333,25.667-12,25.333s19.333-1,28.333-2
	s29.667-13.333,29.667-13.333s10.667-7.667,11-12"/>     

        </svg>
        </div>
           

        <!--Reshma here is the logo with black outline for better visibility, 
        there is an other version without it, file name:classActs.png ...-->
        <div class="name">
            <img src="classActs1.png" width="130">
        </div>
        
</div>


    </body>
</html>
