        .wraper {
            width:100%;
        }  
        

        .name{
            position: relative;
            top:-369px;
            right: -235px;
          
        }
        
        .black{
            stroke-dasharray: 3000;
            stroke-dashoffset: 2000;
            animation: dash 1.3s linear;
            animation-delay: 5.5s;
            //opacity: 0;
           /*Reshma here is an issue because if opacity: 0 then
           at the begining of the animation whon show but then 
           it will hide again.... in the other file is working, 
           but is not responsive.... good luck with this shhhhh*/
        }        
      
        
       @keyframes dash {
           0% {opacity: 0;}
           20% {opacity: 0.4;}
           50% {opacity: 0.8;}
           100% {opacity: 1;}
          to {
            stroke-dashoffset: 0;
             }
        }
        
        /*******/
        
        .green{
        stroke-dasharray: 1900;
        stroke-dashoffset: 500;
        animation: dash1 1.3s linear forwards;
        animation-delay: 3s;
        //position: fixed;  
        opacity: 0;
        //display:none;
        //animation-duration: 1s;
        //-webkit-animation-duration:1s;
       
        }
        
       @keyframes dash1 {
          0% {opacity: 0;}
           20% {opacity: 0.4;}
           50% {opacity: 0.8;}
           100% {opacity: 1;}
            to {
            stroke-dashoffset: 0;
             }
             
        }
        
        .orange{
        stroke-dasharray: 1800;
        stroke-dashoffset: 500;
        animation: dash2 1s linear forwards;
        animation-delay: 2s;
        opacity: 0;
 
       
        }
        
       @keyframes dash2 {
           0% {opacity: 0;}
           20% {opacity: 0.4;}
           50% {opacity: 0.8;}
           100% {opacity: 1;}
           to {
            stroke-dashoffset: 0;
             }
        }
        
        .pink{
         stroke-dasharray: 1800;
        stroke-dashoffset: 500;
        animation: dash3 1.5s linear forwards;
        animation-delay: 4s;
        opacity: 0;

       
        }
        
       @keyframes dash3 {
           0% {opacity: 0;}
           20% {opacity: 0.4;}
           50% {opacity: 0.8;}
           100% {opacity: 1;}
           to {
            stroke-dashoffset: 0;
             }
        }
        
        .blue{
        stroke-dasharray: 1800;
        stroke-dashoffset: 500;
        animation: dash4 1.3s linear forwards;
        //animation-delay: 3s;
        opacity: 0;
        //display:none;
        //animation-duration: 1s;
        //-webkit-animation-duration:1s;
       
        }
        
       @keyframes dash4 {
           0% {opacity: 0;}
           20% {opacity: 0.4;}
           50% {opacity: 0.8;}
           100% {opacity: 1;}
           to {
            stroke-dashoffset: 0;
             }
        }
        