
#detail-content [class*="column"]:last-child{
  padding-right:  0;
}
.r_progDesc{
  width: 310px;
  height: 135px;
  background: rgba(224,223,133,0.6);
  padding: 10px;
  margin-bottom: 0;
}


.portfolioFilter li.current{
  background-color: rgba(0,0,0,0.5) !important;
}

.portfolioFilter a.current { 
    font-weight:bold;
    background: none !important;

}


.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */

    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;


}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}


/****************************************
Detail

****************************************/


#iM li{
  
 background-color:rgba(224,223,133,1);
  padding:10px 0 10px 45px;
  margin-bottom:15px;
  text-transform:uppercase;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

#iM li:nth-child(2){
  
  background-color:rgba(224,223,133,0.7);
 
}

#iM li:nth-child(3){
  
    background-color:rgba(224,223,133,0.5);

}

#iM li:nth-child(4){
  
  background-color:rgba(34,34,34,.5);

}

.group_title{
  float:right;
  background-color:#e0df85;
  //background-color:rgba(232,85,69,0.5);
  color:#222222;
  padding:5px 120px 5px 80px;
  font-weight: lighter;
  letter-spacing:2px;
 width: 100%;
 text-align: center;

}

.group_title_wrapper{
  padding-left: 0px;
}


#iM li:hover{
   background-color:rgba(0,0,0,0.5);

}

#iM li a{
  color:#fff;
  font-weight: lighter;

font-family: arial;

}

#IM_container{
   float: right;
  /*margin-top: 4%;*/
  margin-top: 75px;
}

.da-thumbs{
  width:auto;
  height:auto;
  color: #000;
}

.da-thumbs li {
 
  margin: 0px;
  background: none;
  padding: 0px;
  padding-left:5px;
  display:inline-block;
  padding-bottom: 5px;
  box-shadow: none;
}

.da-thumbs li img {
 
width:310px;
}

.da-thumbs li a div {
  position: absolute;
  background: #333;
  background: rgba(224,223,133,0.6);
  width: 100%;
  height: 100%;
}

.da-thumbs li a div span {

  box-shadow: 0 1px 0 rgba(0,0,0,0.5), 0 -10px 0 rgba(255,255,255,0.5);
  //text-shadow: 1px 1px 1px #000 0.5;
  //text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
  
}


