body{
    margin: 0px;
    background-color:rgb(55,55,55);
    font-family: sans-serif,Verdana, Arial, Helvetica; 
    font-size: 1em;
    background-image: none !important;
}

.wraper1 {
    max-width: 1440px;
    width: 100%;
    //min-width: 320px;
}

.wraper1 img {
    width: 100%;
    //min-width: 320px;
}


.header1{
background-color: #000;
height: 75px;
}

.class-logo img{
width: 12%;
float: left;
margin: 1% 0 0 5%;

}

.cbc-logo img{
width: 2.7%;
float: right;
margin:1% 5% 2% 0;
}


.box{
    position: relative;
    top:-340px;
    left: 26%;
}

.box ul li{
    text-decoration: none;
    list-style-type:none;
}


.ul-block ul{
    display: list-item;
}

.pop{
    display: none;
    width: 250px;
    z-index: 5;
}


.programs1 a{
    color:#fff;
    text-decoration: none;
    text-shadow: 2px 2px rgba(3,3,3, 0.2);
   
}

.pop a:hover{
    font-weight: bold;
}


.pop li{
    width: 100%;
}

.programs2 a{
    color:#fff;
    text-decoration: none;
    text-shadow: 2px 2px rgba(3,3,3, 0.2);
}

.pop ul li{
    text-decoration: none;
    list-style-type:none;
    border-bottom: solid thin rgba(60,60,60,0.3);
    
    //-webkit-box-shadow: 0px 11px 7px -4px rgba(0,0,0,0.44);
    //-moz-box-shadow: 0px 11px 7px -4px rgba(0,0,0,0.44);
    //box-shadow: 0px 11px 7px -4px rgba(0,0,0,0.44);
}


.programs3 a{
    color:#fff;
    text-decoration: none;
    text-shadow: 2px 2px rgba(3,3,3, 0.2);
}




.light-yellow{
    color:#fff;
    background-color: #e0df85;
    padding: 2% 0 2% 5%;
}

.yellow{
    color:#fff;
    background-color: #e2d900;
    padding: 2% 0 2% 5%;
}

.light-green{
    color:#fff;
    background-color: #b2c852;  /*rgba(178, 200, 82, 1)*/
    padding: 2% 0 2% 5%;
    
}

.green{
    color:#fff;
    background-color: #80a64f;  /*rgba(128, 166, 79, 1)*/
    padding: 2% 0 2% 5%;
}

.blue{
    color:#fff;
    background-color: #0c91a5;  /* rgba(12, 145, 165, 1); */
    padding: 2% 0 2% 5%;
}

.turquoise{
    color:#fff;
    background-color: #54b79f;  /* rgba(84, 183, 159, 1); */
    padding: 2% 0 2% 5%;
}

.light-turquoise{
    color:#fff;
    background-color: #94cfb6; /*rgba(148, 207, 182, 1)*/
    padding: 2% 0 2% 5%;
}

.pink{
    color:#fff;
    //background-color: #ef8983;  /* rgba(239, 137, 131, 1) */
    background-color: #ec7559;
    padding: 2% 0 2% 5%;
}

.fussia, .hot-pink{
    color:#fff;
    background-color: #e64154;  /* rgba(230, 65, 84, 1) */
    padding: 2% 0 2% 5%;
}

.orange{
    color:#fff;
    //background-color: #ec7559;  /* rgba(236, 117, 89, 1) */
    
    background-color: #ef8983;
    padding: 2% 0 2% 5%;
}

/* group 1 - Interactive Media*/
#IMlist li a{
    color:#fff; 
    text-shadow: 1px 1px rgba(2,2,2, 0.5);
}

#IMlist li:nth-child(2){
    background-color: rgba(224,223,133,0.9);
    padding: 2% 0 2% 5%;
}

#IMlist li:nth-child(3){
    background-color: rgba(224,223,133,0.7);
    padding: 2% 0 2% 5%;
}

#IMlist li:nth-child(4){
    background-color: rgba(224,223,133,0.5);
    padding: 2% 0 2% 5%;
}

/* group 2 - Software Dev */

#SDlist li:nth-child(2){
    background-color: rgba(226, 217, 0,0.8);
    padding: 2% 0 2% 5%;
}

#SDlist li:nth-child(3){
    background-color: rgba(226, 217, 0,0.6);
    padding: 2% 0 2% 5%;
}

#SDlist li:nth-child(4){
    background-color: rgba(226, 217, 0,0.4);
    padding: 2% 0 2% 5%;
}

/* group 3 - Public Relations (4)*/

#PRlist li:nth-child(2){
    background: rgba(178, 200, 82, 0.9);
    padding: 2% 0 2% 5%;
    color:#222222;
}

#PRlist li:nth-child(3){
    background: rgba(178, 200, 82, 0.7);
    padding: 2% 0 2% 5%;
}

#PRlist li:nth-child(4){
    background: rgba(178, 200, 82, 0.6);
    padding: 2% 0 2% 5%;
}

#PRlist li:nth-child(5){
    background: rgba(178, 200, 82, 0.4);
    padding: 2% 0 2% 5%;
}

/* group 4 - Media Communications (2) */

#MClist li:nth-child(2){
    background: rgba(128, 166, 79, 0.7);
    padding: 2% 0 2% 5%;
}

#MClist li:nth-child(3){
    background: rgba(128, 166, 79, 0.5);
    padding: 2% 0 2% 5%;
}

/* group 5 - Radio (2) */
#Rlist li:nth-child(2){
    background: rgba(12, 145, 165, 0.8);
    padding: 2% 0 2% 5%;
}

#Rlist li:nth-child(3){
    background: rgba(12, 145, 165, 0.6);
    padding: 2% 0 2% 5%;
}

/* group 6 - Graphic Design (3) */

#GDlist li a{
   color:#fff; 
   text-shadow: 2px 2px rgba(3,3,3, 0.2);
    
}

#GDlist li:nth-child(2){
    background: rgba(84, 183, 159, 0.8);
    padding: 2% 0 2% 5%;
}

#GDlist li:nth-child(3){
    background: rgba(84, 183, 159, 0.6);
    padding: 2% 0 2% 5%;
}

#GDlist li:nth-child(4){
    background: rgba(84, 183, 159, 0.4);
    padding: 2% 0 2% 5%;
}

/* group 7 - Advertising (4) */

#Alist li a{
    color:#fff; 
    text-shadow: 2px 2px rgba(3,3,3, 0.2);
}

#Alist li:nth-child(2){
    background: rgba(148, 207, 182, 0.8);
    padding: 2% 0 2% 5%;
}

#Alist li:nth-child(3){
    background: rgba(148, 207, 182, 0.7);
    padding: 2% 0 2% 5%;
}

#Alist li:nth-child(4){
    background: rgba(148, 207, 182, 0.5);
    padding: 2% 0 2% 5%;
}

#Alist li:nth-child(5){
    background: rgba(148, 207, 182, 0.3);
    padding: 2% 0 2% 5%;
}

/* group 8 - Journalism (3) */

#Jlist li:nth-child(2){
    background: rgba(236, 117, 89, 0.8);
    //background: rgba(239, 137, 131, 0.8);
    padding: 2% 0 2% 5%;
}

#Jlist li:nth-child(3){
    //background: rgba(239, 137, 131, 0.6);
    padding: 2% 0 2% 5%;
    background: rgba(236, 117, 89, 0.65);
}

#Jlist li:nth-child(4){
    background: rgba(236, 117, 89, 0.45);
    //background: rgba(239, 137, 131, 0.4);
    padding: 2% 0 2% 5%;
}

/* group 9 - Visual Arts (3) */

#VAlist li:nth-child(2){
   
    background: rgba(230, 65, 84, 0.8);
    padding: 2% 0 2% 5%;
}

#VAlist li:nth-child(3){
    
    background: rgba(230, 65, 84, 0.65);
    padding: 2% 0 2% 5%;
}

#VAlist li:nth-child(4){
    background: rgba(230, 65, 84, 0.45);
    padding: 2% 0 2% 5%;
}

/* group 10 - Film, Videography & TV (4) */

#FVTlist li:nth-child(2){
    background: rgba(239, 137, 131, 0.87);
    padding: 2% 0 2% 5%;
}

#FVTlist li:nth-child(3){
    background: rgba(239, 137, 131, 0.67);
    padding: 2% 0 2% 5%;
}

#FVTlist li:nth-child(4){
   background: rgba(239, 137, 131, 0.47);
    padding: 2% 0 2% 5%;
}

#FVTlist li:nth-child(5){
    background: rgba(239, 137, 131, 0.37);
    padding: 2% 0 2% 5%;
}

/****************************************

Footer

****************************************/

footer {
   background: rgba(0, 0, 0, 0.2);


  width:100%;
  height: 85px;
}

footer div{
  text-align:center;
}



.social {
  list-style-type: none;
  padding-top: 26px;
}

.social  li {
  display:inline-block;
  padding-right: 1rem;
  padding-left: 1rem;


}

#footer2 {
    background: #000;
  /*  padding:20px;*/

}

#footer2 #header_brands {
    list-style-type: none;
    margin-bottom:0px;
   



}

#footer2 #header_brands li {
    display:inline-block;
    padding-top: 10px;
padding-bottom: 10px;

}

#footer2 div{
  text-align:center;
}


//**************************//

@media (max-width: 480px) {

  header{
    padding-bottom: 20px;
  }

  .socialB {
    list-style-type: none;
    padding-top: 26px;
    display:inline-block;
  text-align: center;
  }

  .socialB li {
      display:inline-block;
      padding-right: 1rem;
      padding-left: 1rem;
  }
  
  .wraper1 {
    width: 480px;
}

.wraper1 img{
    width: 100%;
}
  
  
}


@media (max-width: 320px) {

 footer img {
  width:60%;
}

.wraper1 {
    width: 320px;
}

.wraper1 img{
    width: 100%;
}

}

