
body {
/*  background-color:#444444;*/
  color:#fff;

  background:#444 no-repeat;
  overflow-y: auto; 
  overflow-x: hidden; 
  background:#444;
  background-image: url(../img/greyGradient.jpg);
 
 
}


.row{
  max-width:81.5rem;
}

.portfolioContainer .row{

max-width: 100%;
}

#detail-content .row{

max-width: 100%;
}



/****************************************

HEADER

****************************************/

header {
 background: rgba(0, 0, 0, 0.2);
color:#fff;
}

#header_brands li:first-child img{
  width:188px;
}

#header_brands li:nth-child(2) img{
  width:66px;
}



#header_row {
  max-width: 81.5rem;
}

header ul {
    list-style-type: none;
    margin-bottom:0px;
   /* width: 344px;*/
margin: 0 auto;


}

header ul li {
    display:inline-block;
    padding-top: 10px;
padding-bottom: 10px;

}



/****************************************

main nav

****************************************/

.main_li{
  text-decoration: none;
list-style: none;
/* margin: 1.25rem; */
color: white;
position: absolute;
}

.main_li a{
margin-left: 22px;
color: #333;
background-color: #777;
/*padding: 20px 10px;*/
}

#main {
  margin:0px;
}

#navigationMenu a{
  background:url('../img/design-3.png') no-repeat;
  margin-left:0px;
  /*margin-top: 14px;*/

}

/*big nav*/

#navigationMenu li {
list-style: none;
height: 50px;
padding: 2px;
width: 50px;
}

#navigationMenu a {

height: 50px;
width: 50px;

}

#navigationMenu .contact {
background-position: -200px 0px;
}

#navigationMenu .contact:hover {
background-position: -200px -50px;
}

#navigationMenu .portfolio {
background-position: -150px 0px;
}

#navigationMenu .portfolio:hover {
background-position: -150px -50px;
}

#navigationMenu .services {
background-position: -100px 0px;
}

#navigationMenu .services:hover {
background-position: -100px -50px;
}

#navigationMenu .about {
background-position: -50px 0px;
}

#navigationMenu .about:hover {
background-position: -50px 0px;
}

#navigationMenu .home {
background-position: 0px 0px;
}

#navigationMenu .home:hover {
background-position: 0px -50px;
}

/****************************************
Program 

****************************************/


.top-bar {
  background:none;
 /* padding-right: 57px;*/
}

.top-bar-section li:not(.has-form) a:not(.button){
  padding: 0 31px;
  font-size:16px;
  background-color:#1a1a1a;
}

.portfolioFilter a { 
    margin-right: 10px; 
  color:#666;
  text-decoration:none;
  height: 48px;
}

.portfolioFilter a.current { 
      background: #272727 !important;
    font-weight:bold;
}


.portfolioContainer img {
    margin:0px;
}

.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */

    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;


}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

.program_brief {
  background-color:#e85545;
  height:402px;
  /*width:301px;*/

}

.program_des .label{
  width: 48%;
  text-align: center;
}



.program_brief .label{
  white-space: normal;
padding: 28px;
text-align:left;
}

.label {
  background:none;
  text-align:left;
  color:#fff;
 white-space:normal;
/* padding-top: 20px;*/

}

.label p{
  font-size:12px;
   /*z-index: 3; 
  width: 50%;
  display: inline-table;*/

}

 h4{
  color:#fff;
 }
.label h4 span {

  font-size:18px;
  color:#fff;

}

.crop {
  float: left;
  position: relative;
  width: 298px;
  height: 200px;
 /* margin-bottom: 44px;
  margin-left: 10px;*/
  overflow: hidden;
  background-color: #303030;
  z-index: 3; 
width: 50%;
  display: inline-table;
}

/* line 23, album.scss */
.crop img {
  position: absolute;
  top: 0;
  left: 0;
 /* width:auto;*/
  display:block;
   width: 100%;

 
 min-height: 100%; 

}

 .portfolioContainer .columns{
  padding-left:0px;
  padding-right:0px;
 }

 .program_des {
  background-color:#fff;
 }

 .it{
  margin-top: 50px;
 /* margin-left: 44px;*/
  position: relative;
text-transform: uppercase;
text-align: center;
 }

 .g_name{
  margin-bottom:0px;
 }

 .p_name{
  color:#333;
  margin-bottom: 5px;
 }

 .p_view{
  color:#333;
  border-top: 2px solid #333;
  padding-top: 5px;

 }

 span.red-overlay {

background: rgba(232,85,65,0.5);
display: none;
height: 200px;
width: 600px;
position: relative;
bottom: 193px;
margin-bottom: -200px;

}

a:hover span.red-overlay {

display:block;
z-index:5;

}

#im.program_des{ /* interactive media*/
  background: #E0DF85;
}

#sd.program_des{ /* software dev*/
  background: #E2D900;
}

#fvt.program_des{ /* film video tv*/
  background: #EC7559;
}

#jrnl.program_des{ /* journalism */
  background:  #EF8983;
}

#pr.program_des{ /* public relations*/
  background: #B2C852;
}

#rad.program_des{ /* radio */
  background: #0091A5;
}

#mc.program_des{  /*media comm*/
  background: #80A64F;
}

#adv.program_des{ /*advertising*/
  background:  #94CFB6;
}

#gd.program_des{ /* graphic design*/
  background: #54B79F;
}

#va.program_des{ /*visual arts*/
  background:  #E64154;
}

/****************************************
Detail

****************************************/

.detail_nav{
  padding-right:0px;
  padding-left:0px;
}

#iM{
  list-style-type: none;
  margin-left:0px;
  margin-top: 75px;
}

#iM li{
  
 background-color:rgba(232,85,69,0.5);
 background-color:rgba(232,85,69,0.7);
  padding:10px;
  margin-bottom:15px;
  text-transform:uppercase;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

#iM li:nth-child(2){
  
  background-color:rgba(236,118,106,0.7);
 
}

#iM li:nth-child(3){
  
    background-color:rgba(241,152,143,0.7);

}

#iM li:nth-child(4){
  
  background-color:rgba(245,186,180,0.7);

}

.group_title{
  float:right;
  background-color:#e85545;
  background-color:rgba(232,85,69,0.5);
  color:#fff;
  padding:5px 80px 5px 80px;
  font-weight: lighter;
  letter-spacing:2px;


}

/*.detail_des{
  
  width: 26%;
  display:inline-block;
}
*/






#iM li:hover{
   background-color:rgba(0,0,0,0.5);

}

#iM li a{
  color:#fff;
  font-weight: lighter;

font-family: arial;

}

#IM_container{
  float: right;
  /*margin-right: 59px;*/
}

.da-thumbs{
  width:auto;
  height:auto;
}

.da-thumbs li {
 
  margin: 0px;
  background: none;
  padding: 0px;
  padding-left:5px;
display:inline-block;
}

.da-thumbs li img {
 
width:310px;
}

.da-thumbs li a div {
  position: absolute;
  background: #333;
  background: rgba(232,85,69,0.7);
  width: 100%;
  height: 100%;
}

.da-thumbs li a div span {

  box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,1);
}


.hidden {
    display: none;
}






/****************************************
main map

****************************************/
#main_map {
  margin-left: 100px;
}
#main_map img {
  width:100%;
}

#navigationMenu span{
  line-height: 50px;
  left: 50px;
}


/****************************************

LEFT DIV

****************************************/

#wrapper {
  margin-top:50px;
  min-height:800px;
}


#save_row {
  margin-top:20px;
  /*max-width:90em;
*/
max-width: 83.5rem;
}

/*#save_row form {
  text-align: center;
}
*/
#save_date p {
  line-height: .7;
}

.save_big{
  font-size:7rem;
  text-align:center;

}
#save_small{
  font-size:2rem;
  text-align:center;

}

 #logo_wrapper{
   
    margin-left:0px;
    margin-top: 8px;
   /* padding: 30px;
   */
  }

  #logo_wrapper img {
width: 40%;
margin-top: 20px;
}

/*  #logo_wrapper img {
    width: 80%;
  }*/

/*#save_button {
  text-align:center;
  background-color:#f26f21;
  padding-top:1em;
  padding-bottom:1em;
  width: 76%;

margin: 0 auto;
border-bottom:#f2b321 solid 6px;
margin-top:50px;
float:none;
}*/

/****************************************

RIGTH DIV

****************************************/

h1 {
  color:#fff;
  margin-top:0px;
  margin-bottom:0px;
  line-height: .5;
}

#event_detail {
  border-top:2px dotted ;
  border-bottom:2px dotted ;
  margin-top: 11px;

}


#event_list {
  list-style-type: none;
   margin-left:0rem;
   margin-bottom:0rem;
  /* padding-top:20px;*/
/*  padding-bottom:20px;*/
font-family: 'Roboto', sans-serif;



}

#event_list  li {
  display:inline-block;
  font-size:2rem;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:9px;
  padding-left:9px;
 


}

#event_list li:not(:last-child){

  border-right:2px dotted;
  

}

#register {
  margin-top:20px;
 /* padding-left: 75px;*/
  text-align: center;
}

#register #register_form {
  /*text-align:center;*/
  margin-top: 39px;

}
input[type="text"]{
  display:inline;
  width: 80%;
  /*background-color:#282828;*/
  border:none;
  -moz-box-shadow:    inset 0 0 5px #000333;
   -webkit-box-shadow: inset 0 0 5px #000333;
   box-shadow:         inset 0 0 5px #000333;
   text-align: center;
   height: 42px;

}

input[type="submit"]{
  width: 80%;
background-color: #f26f21;
padding-top: 9px;
padding-bottom: 6px;
color: #fff;
border: 0px;
border-bottom: #f2b321 solid 6px;
font-size: 16px;
/*float:right;*/
}



/*.fa-facebook-square:before {

color: #0090d0;
}

.fa-twitter:before {
color: #8bc53f;
}

.fa-pinterest:before {
color: #ef5b88;
}*/

/*.socialB {
    display:none;
  }*/

/****************************************

COUNTDOWN

****************************************/

.counter-block .days  .number {
  background-color:#0090d0;
  color:#fff;
  font-size:8em;
}

.counter-block .hours  .number {
  background-color:#8bc53f;
  color:#fff;
   font-size:8em;
}

.counter-block .minutes  .number {
  background-color:#ef5b88;
  color:#fff;
   font-size:8em;
}

.counter-block .seconds  .number {
  background-color:#f2b321;
  color:#fff;
  font-size:8em;
}

/****************************************

Horizontal Nav

****************************************/

#program_info{
  margin-top:60px;
}

#program_nav{
  padding-left:0px;
}

#mainMenu{
    min-height: 55px;

}

#horMenuBars{
    float: left;
    background:url('../img/design-4.png') no-repeat;
    background-position: 0px 0px;
    display: inline-block;
    height: 48px;
   width: 50px;
    float: left;
   
}

#r_horizontalMenuWrap{
    /*display: none;*/
    height: 50px;
}


.menuIcon {
    display: inline-flex;
    //height: 50px;
    //width: 50px;
    float: left;
    cursor: pointer;
}

.menuIcon a{
  color: #fff;
  text-decoration: none;
  display: inherit;
}
.iconTxt{
    display: inline-block;
    vertical-align: top;
}
.iconTxt div{
    display:none;
    line-height: 50px;    
    padding: 0 20px;
}

.iconImg{
    background:url('../img/design-4.png') no-repeat;
    height: 48px;
    width: 50px;
    display: inline-block;
}

#r_Home{
    background-position: -50px 0px;
}

#r_Home:hover{
    background-position: -50px -50px;
}

#r_IT{
    background-position: -100px 0px;
}

#r_IT:hover{
    background-position: -100px -50px;
}

#r_media{
    background-position: -150px 0px;
}

#r_media:hover{
    background-position: -150px -50px;
}

#r_art{
     background-position: -200px 0px;
}

#r_art:hover{
    background-position: -200px -50px;
}

#r_about{
    background-position: -250px 0px;
}

#r_about:hover{
    background-position: -250px -50px;
}

#r_contact{
    background-position: -300px 0px;
}

#r_contact:hover{
    background-position: -300px -50px;
}

.iconTxt{
    //display: none;
}

#menuName{
  line-height: 50px;
  text-align: center;
  /*width: 25px;*/
}

/****************************************

Footer

****************************************/

footer {
   background: rgba(0, 0, 0, 0.2);


  width:100%;
  height: 85px;
}

footer div{
  text-align:center;
}



.social {
  list-style-type: none;
  padding-top: 26px;
}

.social  li {
  display:inline-block;
  padding-right: 1rem;
  padding-left: 1rem;


}

#footer2 {
    background: #000;
  /*  padding:20px;*/

}

#footer2 #header_brands {
    list-style-type: none;
    margin-bottom:0px;
   



}

#footer2 #header_brands li {
    display:inline-block;
    padding-top: 10px;
padding-bottom: 10px;

}

#footer2 div{
  text-align:center;
}


/*footer ul {
    list-style-type: none;
    margin-bottom:0px;
    width: 344px;
margin: 0 auto;


}

footer ul li {
    display:inline-block;
    padding-top: 10px;
padding-bottom: 10px;

}*/

/****************************************

Media Query

****************************************/

@media (max-width: 1024px) {
  .counter-block .counter {
    width:155px;
  }
   .counter-block {
  float: left;
  margin-right: 8px !important;
  }

  #event_detail {

margin-top: 6px;
}

#wrapper {
  margin-top:50px;
 
}
.program_brief {
 /* background-color:#e85545;*/
  height:200px;
  /*width:301px;*/

}

#IM_container {
/*float: right;*/
 margin-right: 0px; 
}


}

@media (max-width: 768px) {
  #event_list li {

  font-size: 1.4rem;

  }
  .save_big {
font-size: 5rem;

  }
  .counter-block .counter {
    width:116px;
  }
 


.counter-block .days  .number {
  background-color:#0090d0;
  color:#fff;
  font-size:4em;
}

.counter-block .hours  .number {
  background-color:#8bc53f;
  color:#fff;
   font-size:4em;
}

.counter-block .minutes  .number {
  background-color:#ef5b88;
  color:#fff;
   font-size:4em;
}

.counter-block .seconds  .number {
  background-color:#f2b321;
  color:#fff;
  font-size:4em;
}

#event_detail {

margin-top: 19px;
}

.counter-group {
  margin-top:40px;
}

h1 {
  line-height: .8;
}

.counter-block .counter-caption {
  margin-top:10px;
}

.detail_container{
  padding-left:101px;
}

body{
  background-image:none;
 /* height: 1500px;*/
}




  
}

@media (max-width: 480px) {

  header{
    padding-bottom: 20px;
  }
  
 /* .social {

  display:none;

  }*/

  #save_button {

  padding-top: 1em;
  padding-bottom: 1em;

 
 
  font-size: 26px;
  border-bottom: #f2b321 solid 6px;
  }

  h1 {
  color: #fff;
  text-align: center;
  font-size: 62px;
  }

  .socialB {
    list-style-type: none;
    padding-top: 26px;
    display:inline-block;


  text-align: center;



  }

  #bottom_social_wrap .right {
    float:none !important;
  }

  #bottom_social_wrap {
    text-align:center;
  }

  .socialB li {
      display:inline-block;
      padding-right: 1rem;
      padding-left: 1rem;
  }

  #countdown {
    margin-top:20px;
  }

  #logo_wrapper{
    text-align: center;
    margin-left:41px;
   
  }
 header .left {
  float:none !important;

  }

  .counter-block .counter {
    width:104px;

  }
  .counter-block .days  .number {
 
  font-size:3em;
}

.counter-block .hours  .number {
 
   font-size:3em;
}

.counter-block .minutes  .number {
  
   font-size:3em;
}

.counter-block .seconds  .number {

  font-size:3em;
}

.counter-block .counter-caption {
  font-size:1em;
}

#caCountdown {
  margin-right:0rem;
  margin-left:0rem;
}

#wrapper {
  min-height:750px; 
}

.counter-group {
 margin-top: 10px; 
}

#event_detail {

margin-top: 40px;
}

/*detail2*/

.detail_ul{
  width: 100%;
margin-top: 0px;
}

#iM {
  margin-top:0px;
}

.group_title {
  width: 100%;
  text-align: center;
padding: 10px;
}
.detail_container{
  padding-left: 0px; 
}







  
}

@media (max-width: 320px) {
  


  #save_button {

  
 
 
  font-size: 18px;
 
  }

  h1 {

  font-size: 42px;
  }

  #event_list li {
font-size: .8rem;
}

  #textform {
  width: 80%;
  }



  input[type="submit"] {
width: 80%;
}

.counter-block .counter {
  width:64px;
}

footer img {
  width:60%;
}





  
}



