<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Acts</title>

   
        <!-- Adding Font Awesome -->

        <link href="font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css" />
        

        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/modernizr.custom.97074.js"></script>
        <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
        <link rel="stylesheet" href="css/nav.css" />
        <link rel="stylesheet" href="css/main.css" />

        <link rel="stylesheet" href="css/main_int.css" />

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   
      <header>
        <div class="row" id="header_row">
          <div class="left" id="logo_wrapper" >
           <!--  <img src="img/logo2.png" alt="Class Acts Logo" id="logo" >  -->
            <img src="img/logo.png" alt="Class Acts Logo" id="logo" > 
          </div> <!-- end logo_wrapper -->
          <div class="right show-for-medium-up" id="header_brands_wrapper" >
            <ul id="header_brands">
              <li><img src="img/humber2.png" alt="Humber Logo" id="logo" ></li>
              <li><img src="img/cbc2.png" alt="CBC Logo" id="logo" ></li>
            </ul>
          </div><!-- end right -->
        </div> <!-- end row -->
      </header>

      <div id="wrapper">
        
        <div id="detail-content">
          <div class="row">
            <div class="large-6 small-12 columns" id="program_nav">
                        <div id="mainHorizontal">
                            <div id="r_horizontalMenuWrap">
                                <div class="menuIcon" >
                                    <a href="index.html">
                                        <div id="r_Home" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_Home">
                                            <div>Home</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=it">
                                        <div id="r_IT" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_ITtxt">
                                            <div>IT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=media">
                                        <div id="r_media"class="iconImg" ></div>
                                        <!-- <div class="iconTxt r_mediatxt">
                                            <div>MEDIA</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=art">
                                        <div id="r_art" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_arttxt">
                                            <div>ART</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="about.html">
                                        <div id="r_about" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_abouttxt">
                                            <div>ABOUT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="contact.html">
                                        <div id="r_contact" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_ontacttxt">
                                            <div>CONTACT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div id="menuName">
                                  <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
            <div class="large-6 medium-12 small-12 columns group_title_wrapper">
              <h3 class="group_title">INTERACTIVE MEDIA</h3>
            </div>
          </div>
          <div class="row">

    
            <div class="medium-4 large-3 small-12 columns detail_nav">
            <ul class="left portfolioFilter detail_ul" id="iM">
                  <li><a href="#" id="r_mdd" data-filter=".mdd">Multimedia Design &AMP; Development</a>
                  </li>
                  <li><a href="#" id="r_wi" data-filter=".wi">Web Design &AMP; Interactive Media</a>
                  </li>
                  <li><a href="#" id="r_wp" data-filter=".wp">Web Development (PG)</a>
                  </li>
                  <li><a href="#" id="r_all" data-filter="*">View All</a></li>
            </ul>
          </div> <!-- end medium-4  -->

             
        

        <div class="portfolioContainer large-9 small-12 medium-8 columns" id="IM_container">

          <div class="mdd detail_container">
          
             <div class="clearfix"></div>
            <ul id="da-thumbs" class="da-thumbs">
              <li> 
                <p class="r_progDesc"> multimedia list Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. 
                </p>
              </li>
              <li>

                  <a class="fancybox" href="http://fancyapps.com/fancybox/demo/1_b.jpg" rel="gallery1" title="Lorem ipsum dolor sit amet">
                     <img src="img/salad.jpg" />
                    <div><span>Project Name</span></div>
                  </a>

                  <div class="hidden">
                      <a class="fancybox" href="http://fancyapps.com/fancybox/demo/2_b.jpg" rel="gallery1" title="Lorem ipsum dolor sit amet"></a>
                      <a class="fancybox" href="http://fancyapps.com/fancybox/demo/3_b.jpg" rel="gallery1" title="Lorem ipsum dolor sit amet"></a>
                      <a class="fancybox" href="http://fancyapps.com/fancybox/demo/4_b.jpg" rel="gallery1" title="Lorem ipsum dolor sit amet"></a>
                  </div> <!-- end hidden -->

              </li>
              
              <li>
                <a href="#">
                  <img src="img/coffee.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/watch.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
            </ul>

            

          </div> <!-- end it -->

          <div class="wi detail_container">


           <ul id="da-thumbs" class="da-thumbs">
            <li> 
              <p class="r_progDesc"> web interactive list Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. 
              </p>
            </li>
              <li>
                <a href="#">
                  <img src="img/burger.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/subway.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/wine.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="wp detail_container">
           <ul id="da-thumbs" class="da-thumbs">
            <li> 
              <p class="r_progDesc"> web dev list Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. 
              </p>
            </li>
              <li>
                <a href="#">
                  <img src="img/surf.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/trees.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
            </ul>
          </div>

          
          
        </div> <!-- end portfolioContainer -->
          

        </div><!--detail-content -->

      </div> <!-- end row -->

     
   
      </div><!-- end wrapper -->

     <footer>
      <div>

      <ul class="social">
                <li><i class="fa fa-facebook-square fa-2x"></i></li>

                <li><i class="fa fa-twitter fa-2x"></i></li>

                <li><i class="fa fa-pinterest fa-2x"></i></li>
       </ul><!-- end social -->
       
      </div>
     </footer>
     <footer id="footer2" class="show-for-small-only" >
      <div>
       <ul id="header_brands">
              <li><img src="img/humber2.png" alt="Humber Logo" id="logo" ></li>
              <li><img src="img/cbc2.png" alt="CBC Logo" id="logo" ></li>
      </ul>
    </div>
     </footer>
 
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
        <script type="text/javascript">
    $(document).ready(function() {
      /*
       *  Simple image gallery. Uses default settings
       */

      $('.fancybox').fancybox();

      /*
       *  Different effects
       */

      // Change title type, overlay closing speed
      $(".fancybox-effects-a").fancybox({
        helpers: {
          title : {
            type : 'outside'
          },
          overlay : {
            speedOut : 0
          }
        }
      });

      // Disable opening and closing animations, change title type
      $(".fancybox-effects-b").fancybox({
        openEffect  : 'none',
        closeEffect : 'none',

        helpers : {
          title : {
            type : 'over'
          }
        }
      });

      // Set custom style, close if clicked, change title type and overlay color
      $(".fancybox-effects-c").fancybox({
        wrapCSS    : 'fancybox-custom',
        closeClick : true,

        openEffect : 'none',

        helpers : {
          title : {
            type : 'inside'
          },
          overlay : {
            css : {
              'background' : 'rgba(238,238,238,0.85)'
            }
          }
        }
      });

      // Remove padding, set opening and closing animations, close if clicked and disable overlay
      $(".fancybox-effects-d").fancybox({
        padding: 0,

        openEffect : 'elastic',
        openSpeed  : 150,

        closeEffect : 'elastic',
        closeSpeed  : 150,

        closeClick : true,

        helpers : {
          overlay : null
        }
      });

      /*
       *  Button helper. Disable animations, hide close button, change title type and content
       */

      $('.fancybox-buttons').fancybox({
        openEffect  : 'none',
        closeEffect : 'none',

        prevEffect : 'none',
        nextEffect : 'none',

        closeBtn  : false,

        helpers : {
          title : {
            type : 'inside'
          },
          buttons : {}
        },

        afterLoad : function() {
          this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
        }
      });

      $(".image-show").fancybox({
    // API options here
    });




      /*
       *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
       */

      $('.fancybox-thumbs').fancybox({
        prevEffect : 'none',
        nextEffect : 'none',

        closeBtn  : false,
        arrows    : false,
        nextClick : true,

        helpers : {
          thumbs : {
            width  : 50,
            height : 50
          }
        }
      });

      /*
       *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
      */
      $('.fancybox-media')
        .attr('rel', 'media-gallery')
        .fancybox({
          openEffect : 'none',
          closeEffect : 'none',
          prevEffect : 'none',
          nextEffect : 'none',

          arrows : false,
          helpers : {
            media : {},
            buttons : {}
          }
        });

        $('.open-album').click(function(e) {
    var el, id = $(this).data('open-id');
    if(id){
        el = $('.image-show[rel=' + id + ']:eq(0)');
        e.preventDefault();
        el.click();
        }
    }); 

        $(".fancybox")
    .fancybox({
        padding : 0
    });

     


    });
</script>

       <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
       <script type="text/javascript" src="js/main.js"></script>
      <!--  Jquery added for Program title  --> 

    <script type="text/javascript">
    $(".group_title").css({"position":"relative","float":"right"});

     $( '.group_title' ).each(function () {
    this.style.setProperty( 'position', 'relative', 'important' );
});
    </script>

    <script type="text/javascript">
      $(function() {
      
        $(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

      });

     
    </script>

      <script src="js/jquery.isotope.js" type="text/javascript"></script> 

      <script type="text/javascript">

$(window).load(function(){
    var $container = $('.portfolioContainer');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
    
    var category = getQueryVariable("cat");
    console.log(category);

    if(category == "mdd")
    {
        isoChange('#r_mdd');
        $('#r_mdd').parent().addClass('current');

    }
    else if (category == "wi")
    {
        isoChange('#r_wi');
        $('#r_wi').parent().addClass('current');


    }
    else if (category == "wp")
    {
        isoChange('#r_wp');
        $('#r_wp').parent().addClass('current');

    }
    else
    {
        isoChange('#r_all');
        $('#r_all').parent().addClass('current');

        console.log("here");
        
    }

    $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        
       

        $(this).parent().addClass('current');

 
        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
         });
         return false;
    }); 
});

</script>
 



    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script>
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='js/jquery-1.11.0.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script> 
    
  </body>
</html>
