<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Class Acts</title>


        <!-- Adding Font Awesome -->

    <link href="font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/mb-comingsoon.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   
      <header>
        <div class="row" id="header_row">
          <div class="left" id="logo_wrapper" >
           <!--  <img src="img/logo2.png" alt="Class Acts Logo" id="logo" >  -->
            <img src="img/logo.png" alt="Class Acts Logo" id="logo" > 
          </div> <!-- end logo_wrapper -->
          <div class="right show-for-medium-up" id="header_brands_wrapper" >
            <ul id="header_brands">
              <li><img src="img/humber2.png" alt="Humber Logo" id="logo" ></li>
              <li><img src="img/cbc2.png" alt="CBC Logo" id="logo" ></li>
            </ul>

            
            
          </div><!-- end right -->

        </div> <!-- end row -->
       

      </header>

      <div id="wrapper">
        <div class="row" id="mainMenu">
        <div class="small-12 columns" id="program_nav">
                        <div id="mainHorizontal">
                            <div id="r_horizontalMenuWrap">
                                <div class="menuIcon" >
                                    <a href="index.html">
                                        <div id="r_Home" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_Home">
                                            <div>Home</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=it">
                                        <div id="r_IT" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_ITtxt">
                                            <div>IT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=media">
                                        <div id="r_media"class="iconImg" ></div>
                                        <!-- <div class="iconTxt r_mediatxt">
                                            <div>MEDIA</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=art">
                                        <div id="r_art" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_arttxt">
                                            <div>ART</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="about.html">
                                        <div id="r_about" class="iconImg current"></div>
                                        <!-- <div class="iconTxt r_abouttxt">
                                            <div>ABOUT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="contact.html">
                                        <div id="r_contact" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_ontacttxt">
                                            <div>CONTACT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div id="menuName">
                                  <span></span>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end program_nav -->
                  </div> <!-- end mainMenu -->
                  <div id="about_content">
                    <div class="row">
                     <div class="small-12 medium-7  columns" id="about_des">
                    <h1>ABOUT</h1>
                    <p>Cliche letterpress bitters trust fund direct trade, you probably haven't heard of them scenester cornhole. Distillery before they sold out shabby chic, craft beer cardigan semiotics lomo lo-fi. PBR&B artisan salvia, gluten-free Tumblr fingerstache American Apparel Schlitz fap sriracha Vice Odd Future mixtape Helvetica freegan. Cliche letterpress bitters trust fund direct trade, you probably haven't heard of them scenester cornhole. Distillery before they sold out shabby chic, craft beer cardigan semiotics lomo lo-fi. PBR&B artisan salvia, gluten-free Tumblr fingerstache American Apparel Schlitz fap sriracha Vice Odd Future mixtape Helvetica freegan</p>

                    <h1>CONTRIBUTORS</h1>
                    <p>Cliche letterpress bitters trust fund direct trade, you probably haven't heard of them scenester cornhole. Distillery before they sold out shabby chic, craft beer cardigan semiotics lomo lo-fi. PBR&B artisan salvia, gluten-free Tumblr fingerstache American Apparel Schlitz fap sriracha Vice Odd Future mixtape Helvetica freegan.</p>
                  </div> <!-- end medium-7 -->
                  <div class="small-12 medium-4 medium-offset-1 columns">
                    <h1>OUR PROGRAMS</h1>
                    <div class="about_rainbow"  id="about_im">
                      <a href="details_int_media.html">Interactive Media</a>
                    </div>

                    <div class="about_rainbow" id="about_sd">
                      <a href="#">Software Development</a>
                    </div>

                    <div class="about_rainbow" id="about_pr">
                      <a href="#">Public Relations</a>
                    </div>

                     <div class="about_rainbow" id="about_mc">
                      <a href="#">Media Communications</a>
                    </div>

                     <div class="about_rainbow" id="about_r">
                      <a href="#">Radio </a>
                    </div>

                     <div class="about_rainbow" id="about_gd">
                      <a href="#">Graphic Design</a>
                    </div>

                     <div class="about_rainbow" id="about_adv">
                      <a href="#">Advertising</a>
                    </div>

                     <div class="about_rainbow" id="about_j">
                      <a href="#">Journalism</a>
                    </div>

                     <div class="about_rainbow" id="about_va">
                      <a href="#">Visual Arts</a>
                      </div>

                     <div class="about_rainbow" id="about_fv">
                      <a href="#">Film and Video</a>
                    </div>
                  </div> <!-- end medium 5 -->
                </div> <!-- end row -->

                  </div> <!-- end about_content -->

        
      </div><!-- end wrapper -->

     <footer>
      <div>

      <ul class="social">
                <li><i class="fa fa-facebook-square fa-2x"></i></li>

                <li><i class="fa fa-twitter fa-2x"></i></li>

                <li><i class="fa fa-pinterest fa-2x"></i></li>
       </ul><!-- end social -->
       
      </div>
     </footer>
     <footer id="footer2" class="show-for-small-only" >
      <div>
       <ul id="header_brands">
              <li><img src="img/humber2.png" alt="Humber Logo" id="logo" ></li>
              <li><img src="img/cbc2.png" alt="CBC Logo" id="logo" ></li>
      </ul>
    </div>
     </footer>
 
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script>
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='js/jquery-1.11.0.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script> 
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#menuName').children().text("ABOUT").show();
      });
    </script>
</body>
</html>
