<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Acts</title>

   
        <!-- Adding Font Awesome -->

        <link href="font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css" />
        <link href="css/mb-comingsoon.min.css" rel="stylesheet" />

        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/modernizr.custom.97074.js"></script>
        <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
        <link rel="stylesheet" href="css/nav.css" />
        <link rel="stylesheet" href="css/main_arts.css" />

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   
      <header>
        <div class="row" id="header_row">
          <div class="left" id="logo_wrapper" >
           <!--  <img src="img/logo2.png" alt="Class Acts Logo" id="logo" >  -->
            <img src="img/logo.png" alt="Class Acts Logo" id="logo" > 
          </div> <!-- end logo_wrapper -->
          <div class="right">
            <ul class="right social">
                <li><i class="fa fa-facebook-square fa-2x"></i></li>

                <li><i class="fa fa-twitter fa-2x"></i></li>

                <li><i class="fa fa-pinterest fa-2x"></i></li>
            </ul><!-- end social -->
            
          </div><!-- end right -->

        </div> <!-- end row -->
       

      </header>

      <div id="wrapper">
        
        <div id="detail-content">

          <div class="row">

    
            <div class="medium-3 small-12 columns detail_nav">
            <ul class="left portfolioFilter detail_ul" id="iM">

                 
                    <li><a href="#" data-filter=".mdd">Creative Photography</a>
                  </li>
                  <li class="current"><a href="#" data-filter=".wi">3D Animation, Art & Design</a>
                  </li>
                  <li><a href="#" data-filter=".wp">Visual &AMP; Digital Arts</a>
                  </li>

                  <li><a href="#" data-filter="*" class="current">View All</a></li>
            </ul>
          </div> <!-- end medium-4  -->

             <h3 class="group_title">VISUAL ARTS</h3>
        

        <div class="portfolioContainer small-12 medium-9 columns" id="IM_container">

          <div class="mdd detail_container">
          
             <div class="clearfix"></div>
            <ul id="da-thumbs" class="da-thumbs">
 
              <li>

                  <a class="fancybox" href="http://fancyapps.com/fancybox/demo/1_b.jpg" rel="gallery1" title="Lorem ipsum dolor sit amet">
                     <img src="img/salad.jpg" />
                    <div><span>Program Description</span></div>
                  </a>

                  <div class="hidden">
                      <a class="fancybox" href="http://fancyapps.com/fancybox/demo/2_b.jpg" rel="gallery1" title="Lorem ipsum dolor sit amet"></a>
                      <a class="fancybox" href="http://fancyapps.com/fancybox/demo/3_b.jpg" rel="gallery1" title="Lorem ipsum dolor sit amet"></a>
                      <a class="fancybox" href="http://fancyapps.com/fancybox/demo/4_b.jpg" rel="gallery1" title="Lorem ipsum dolor sit amet"></a>
                  </div> <!-- end hidden -->

              </li>
              
              <li>
                <a href="#">
                  <img src="img/coffee.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/watch.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
            </ul>

            

          </div> <!-- end it -->

          <div class="wi detail_container">


           <ul id="da-thumbs" class="da-thumbs">
              <li>
                <a href="#">
                  <img src="img/burger.jpg" />
                  <div><span>Program Description</span></div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/subway.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/wine.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="wp detail_container">
           <ul id="da-thumbs" class="da-thumbs">
              <li>
                <a href="#">
                  <img src="img/surf.jpg" />
                  <div><span>Program Description</span></div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/trees.jpg" />
                  <div><span>Project Name</span></div>
                </a>
              </li>
            </ul>
          </div>

          
          
        </div> <!-- end portfolioContainer -->
          

        </div><!--detail-content -->

      </div> <!-- end row -->

     
   
      </div><!-- end wrapper -->

     <footer>
      <div>
      <ul>
        <li><img src="img/humber2.png" alt="Humber Logo" id="logo" ></li>
        <li><img src="img/cbc2.png" alt="CBC Logo" id="logo" ></li>
      </ul>
    </div>
     </footer>
 
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
        <script type="text/javascript">
    $(document).ready(function() {
      /*
       *  Simple image gallery. Uses default settings
       */

      $('.fancybox').fancybox();

      /*
       *  Different effects
       */

      // Change title type, overlay closing speed
      $(".fancybox-effects-a").fancybox({
        helpers: {
          title : {
            type : 'outside'
          },
          overlay : {
            speedOut : 0
          }
        }
      });

      // Disable opening and closing animations, change title type
      $(".fancybox-effects-b").fancybox({
        openEffect  : 'none',
        closeEffect : 'none',

        helpers : {
          title : {
            type : 'over'
          }
        }
      });

      // Set custom style, close if clicked, change title type and overlay color
      $(".fancybox-effects-c").fancybox({
        wrapCSS    : 'fancybox-custom',
        closeClick : true,

        openEffect : 'none',

        helpers : {
          title : {
            type : 'inside'
          },
          overlay : {
            css : {
              'background' : 'rgba(238,238,238,0.85)'
            }
          }
        }
      });

      // Remove padding, set opening and closing animations, close if clicked and disable overlay
      $(".fancybox-effects-d").fancybox({
        padding: 0,

        openEffect : 'elastic',
        openSpeed  : 150,

        closeEffect : 'elastic',
        closeSpeed  : 150,

        closeClick : true,

        helpers : {
          overlay : null
        }
      });

      /*
       *  Button helper. Disable animations, hide close button, change title type and content
       */

      $('.fancybox-buttons').fancybox({
        openEffect  : 'none',
        closeEffect : 'none',

        prevEffect : 'none',
        nextEffect : 'none',

        closeBtn  : false,

        helpers : {
          title : {
            type : 'inside'
          },
          buttons : {}
        },

        afterLoad : function() {
          this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
        }
      });

      $(".image-show").fancybox({
    // API options here
    });




      /*
       *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
       */

      $('.fancybox-thumbs').fancybox({
        prevEffect : 'none',
        nextEffect : 'none',

        closeBtn  : false,
        arrows    : false,
        nextClick : true,

        helpers : {
          thumbs : {
            width  : 50,
            height : 50
          }
        }
      });

      /*
       *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
      */
      $('.fancybox-media')
        .attr('rel', 'media-gallery')
        .fancybox({
          openEffect : 'none',
          closeEffect : 'none',
          prevEffect : 'none',
          nextEffect : 'none',

          arrows : false,
          helpers : {
            media : {},
            buttons : {}
          }
        });

        $('.open-album').click(function(e) {
    var el, id = $(this).data('open-id');
    if(id){
        el = $('.image-show[rel=' + id + ']:eq(0)');
        e.preventDefault();
        el.click();
        }
    }); 

        $(".fancybox")
    .fancybox({
        padding : 0
    });

     


    });
</script>
      <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

       <script type="text/javascript" src="js/jquery.hoverdir.js"></script>

      <!--  Jquery added for Program title  --> 

    <script type="text/javascript">
    $(".group_title").css({"position":"relative","float":"right"});

     $( '.group_title' ).each(function () {
    this.style.setProperty( 'position', 'relative', 'important' );
});
    </script>

    <script type="text/javascript">
      $(function() {
      
        $(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

      });

     
    </script>

      <script src="js/jquery.isotope.js" type="text/javascript"></script> 

      <script type="text/javascript">

$(window).load(function(){
    var $container = $('.portfolioContainer');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
 
    $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
         });
         return false;
    }); 
});

</script>
 



    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script>
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='js/jquery-1.11.0.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script> 
    <script src="js/jquery.mb-comingsoon.min.js"></script> 
    <script type="text/javascript">
        $(document).ready(function () {
            dateVar = new Date(2014, 4, 14);
            $('#caCountdown').mbComingsoon(dateVar);            
        });
    </script>
  </body>
</html>
