<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Class Acts</title>


        <!-- Adding Font Awesome -->

        <link href="font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css" />
        <link href="css/mb-comingsoon.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/nav.css" />
        <link rel="stylesheet" href="css/main.css" />

        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>

        <header>
        <div class="row" id="header_row">
          <div class="left" id="logo_wrapper" >
           <!--  <img src="img/logo2.png" alt="Class Acts Logo" id="logo" >  -->
            <img src="img/logo.png" alt="Class Acts Logo" id="logo" > 
          </div> <!-- end logo_wrapper -->
          <div class="right show-for-medium-up" id="header_brands_wrapper" >
            <ul id="header_brands">
              <li><img src="img/humber2.png" alt="Humber Logo" id="logo" ></li>
              <li><img src="img/cbc2.png" alt="CBC Logo" id="logo" ></li>
            </ul>
          </div><!-- end right -->
        </div> <!-- end row -->
      </header>


        <div id="wrapper">

            <div id="program-content">
                <div class="row" id="mainMenu">
                    <div class="large-6 small-12 columns" id="program_nav">
                        <div id="mainHorizontal">
                            <div id="r_horizontalMenuWrap">
                                <div class="menuIcon" >
                                    <a href="index.html">
                                        <div id="r_Home" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_Home">
                                            <div>Home</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=it">
                                        <div id="r_IT" class="iconImg current"></div>
                                        <!-- <div class="iconTxt r_ITtxt">
                                            <div>IT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=media">
                                        <div id="r_media"class="iconImg" ></div>
                                        <!-- <div class="iconTxt r_mediatxt">
                                            <div>MEDIA</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=art">
                                        <div id="r_art" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_arttxt">
                                            <div>ART</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="about.html">
                                        <div id="r_about" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_abouttxt">
                                            <div>ABOUT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="contact.html">
                                        <div id="r_contact" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_ontacttxt">
                                            <div>CONTACT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div id="menuName">
                                  <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="large-6 medium-12 small-12 columns">
                        <nav class="top-bar medium-12 columns" data-topbar>
                            <ul class="title-area">
                                <li class="name">
                                    <h1></h1>
                                </li>
                                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                                <li class="toggle-topbar"><i class="fa fa-bars"><span> PROGRAMS</span></i><a href="#"></a></li>
                            </ul>

                            <section class="top-bar-section row">
                                <!-- Right Nav Section -->
                                <ul class="right portfolioFilter medium-12">

                                    <!--  <li><a href="#" data-filter="*" class="current">ALL</a></li> -->
                                    <li class="medium-7"><a href="#" data-filter=".it" id="r_itNav" class="current">INFORMATION TECHNOLOGY</a></li>
                                    <li class="medium-3"><a href="#" data-filter=".media" id="r_mediaNav" >MEDIA</a></li>
                                    <li class="medium-2"><a href="#" data-filter=".art" id="r_artNav" >ARTS</a></li>


                                </ul>


                    </div>  
                            </section>
                        </nav>
                </div>
            <div class="row">
                <div class="portfolioContainer" id="program_info">

                    <div class="it large-12 medium-12 small-12">

                        <!-- <div class="program_brief medium-12 large-2 columns">

                            <div class="label">
                                
                                <h4>Our IT Programs</h4>

                                <p>
                                    <span>
                                        Photo booth lo-fi direct trade wayfarers. Polaroid distillery irony disrupt. Paleo seitan blog PBR&B. Wayfarers sustainable Pitchfork, forage deep v Truffaut small batch iPhone.
                                    </span>
                                </p>

                            </div>

                        </div> --> 
                        <div id="im" class="program_des medium-12 large-6 columns">
                            <a href="details_int_media.html">
                                <div class="crop hide-for-small-only">
                                    <img src="img/im.png">
                                </div> <!-- end crop -->

                                <div class="label">
                                    <h5 class="g_name">Interactive Media</h5>
                                    <br/>
                                    <p class="p_name">Multimedia Design & Development<br/>
                                        Web Design & Interactive Media<br/>
                                        Web Development (PG)<br/> <br/>
                                    </p>
                                    <p class="p_view">
                                        <b>VIEW OUR WORK HERE</b>
                                    </p>
                                </div>

                            </a>
                            <!--  </div>  --><!-- end label_tab -->
                            <!-- </div> --><!-- end label_wrapper -->
                        </div> 
                        <div id="sd" class="program_des medium-12 large-6 columns">
                            <a href="#">
                                <div class="crop hide-for-small-only">
                                    <img src="http://placehold.it/460x200.png/000000" alt="image">
                                </div> <!-- end crop -->

                                <div class="label">
                                    <h5 class="g_name">Software Development</h5>
                                    <br/>
                                    <p class="p_name">Enterprise Software Development<br/>
                                        Game Programming<br/>
                                        IT Solutions<br/>
                                        Computer Programmer<br/>

                                    </p>
                                    <p class="p_view">
                                        <b>VIEW OUR WORK HERE</b>
                                    </p>
                                </div>

                            </a>

                        </div> 
                        

                        
                    </div> <!--  end IT row -->

                    <div class="media large-12 medium-12 small-12">
                        <!-- <div class="program_brief medium-12 large-2 columns">

                            <div class="label">
                                
                                <h4>Our MEDIA Programs</h4>

                                <p>
                                    <span>
                                        Photo booth lo-fi direct trade wayfarers. Polaroid distillery irony disrupt. Paleo seitan blog PBR&B. Wayfarers sustainable Pitchfork, forage deep v Truffaut small batch iPhone.
                                    </span>
                                </p>

                            </div>

                        </div> --> 
                        <div id="fvt" class="program_des medium-12 large-6 columns">
                            <a href="#">
                                <div class="crop hide-for-small-only">
                                    <img src="http://placehold.it/460x200.png/000000" alt="image">
                                </div> <!-- end crop -->

                                <div class="label">
                                    <h5 class="g_name">Film, Videography &amp; TV</h5>
                                    <br/>
                                    <p class="p_name">BAA - Film & Media Production<br/>
                                        Broadcast Television/Videography<br/>
                                        Film & Television Production<br/>
                                        Television Producing & Writing (PG)<br/>

                                    </p>
                                    <p class="p_view">
                                        <b>VIEW OUR WORK HERE</b>
                                    </p>
                                </div>

                            </a>
                            <!--  </div>  --><!-- end label_tab -->
                            <!-- </div> --><!-- end label_wrapper -->
                        </div> 
                        <div id="jrnl" class="program_des medium-12 large-6 columns">
                            <a href="#">
                                <div class="crop hide-for-small-only">
                                    <img src="http://placehold.it/460x200.png/000000" alt="image">
                                </div> <!-- end crop -->

                                <div class="label">
                                    <h5 class="g_name">Journalism</h5>
                                    <br/>
                                    <p class="p_name">Bachelor - Journalism<br/>
                                        Journalism - Accelerated Diploma (PG)<br/>
                                        Journalism - Print and Broadcast<br/> <br/>

                                    </p>
                                    <p class="p_view">
                                        <b>VIEW OUR WORK HERE</b>
                                    </p>
                                </div>

                            </a>

                        </div> 
                        <div id="pr" class="program_des medium-12 large-6 columns">
                            <a href="#">

                                <div class="label">
                                    <h5 class="g_name">Public Relations</h5>
                                    <br/>
                                    <p class="p_name">Bachelor - Public Relations<br/>
                                        Public Relations<br/>
                                        Public Relations (PG)<br/>
                                        Fundraising Management (PG)<br/>

                                    </p>
                                    <p class="p_view">
                                        <b>VIEW OUR WORK HERE</b>
                                    </p>
                                </div>
                                <div class="crop hide-for-small-only right">
                                    <img src="http://placehold.it/460x200.png/000000" alt="image">
                                </div> <!-- end crop -->

                            </a>


                        </div>

                        <div id="rad" class="program_des medium-12 large-6 columns">
                            <a href="#">

                                <div class="label">
                                    <h5 class="g_name">Radio</h5>
                                    <br/>
                                    <p class="p_name">Broadcasting - Radio<br/>
                                        Broadcasting - Radio (PG)<br/> <br/> <br/>
                                        

                                    </p>
                                    <p class="p_view">
                                        <b>VIEW OUR WORK HERE</b>
                                    </p>
                                </div>
                                <div class="crop hide-for-small-only right">
                                    <img src="http://placehold.it/460x200.png/000000" alt="image">
                                </div> <!-- end crop -->

                            </a>

                        </div>
                        <div id="mc" class="program_des medium-12 large-6 columns">
                            <a href="#">

                                <div class="label">
                                    <h5 class="g_name">Media Communications</h5>
                                    <br/>
                                    <p class="p_name">Media Communications<br/>
                                        Media Foundation<br/><br/><br/>
                                        

                                    </p>
                                    <p class="p_view">
                                        <b>VIEW OUR WORK HERE</b>
                                    </p>
                                </div>
                                <div class="crop hide-for-small-only right">
                                    <img src="http://placehold.it/460x200.png/000000" alt="image">
                                </div> <!-- end crop -->

                            </a>

                        </div>
                    </div> <!-- end media-->

                    <div class="art large-12 medium-12 small-12">
                        <!-- <div class="program_brief medium-12 large-2 columns">

                            <div class="label">
                                
                                <h4>Our ARTS Programs</h4>

                                <p>
                                    <span>
                                        Photo booth lo-fi direct trade wayfarers. Polaroid distillery irony disrupt. Paleo seitan blog PBR&B. Wayfarers sustainable Pitchfork, forage deep v Truffaut small batch iPhone.
                                    </span>
                                </p>

                            </div>

                        </div>  -->
                        <div id="adv" class="program_des medium-12 large-6 columns">
                            <a href="#">
                                <div class="crop hide-for-small-only">
                                    <img src="http://placehold.it/460x200.png/000000" alt="image">
                                </div> <!-- end crop -->

                                <div class="label">
                                    <h5 class="g_name">Advertising</h5>
                                    <br/>
                                    <p class="p_name">Advertising Account Management<br/>
                                        Advertising & Marketing Communications<br/>
                                        Advertising Copywriting (PG)<br/>
                                        BAA - Creative Advertising<br/>

                                    </p>
                                    <p class="p_view">
                                        <b>VIEW OUR WORK HERE</b>
                                    </p>
                                </div>

                            </a>
                            <!--  </div>  --><!-- end label_tab -->
                            <!-- </div> --><!-- end label_wrapper -->
                        </div> 
                        <div id="gd" class="program_des medium-12 large-6 columns">
                            <a href="details_graphic-design.html">
                                <div class="crop hide-for-small-only">
                                    <img src="http://placehold.it/460x200.png/000000" alt="image">
                                </div> <!-- end crop -->

                                <div class="label">
                                    <h5 class="g_name">Graphic Design</h5>
                                    <br/>
                                    <p class="p_name">Advertising and Graphic Design<br/>
                                        Graphic Design<br/>
                                        Package & Graphic Design<br/>
                                        <br/>

                                    </p>
                                    <p class="p_view">
                                        <b>VIEW OUR WORK HERE</b>
                                    </p>
                                </div>

                            </a>

                        </div> 
                        <div id="va" class="program_des medium-12 large-6 columns">
                            <a href="details_visual_arts.html">

                                <div class="label">
                                    <h5 class="g_name">Visual Arts</h5>
                                    <br/>
                                    <p class="p_name">Creative Photography<br/>
                                        3D Animation, Art &amp; Design<br/>
                                       Visual &amp; Digital Arts<br/>
                                        <br/>

                                    </p>
                                    <p class="p_view">
                                        <b>VIEW OUR WORK HERE</b>
                                    </p>
                                </div>
                                <div class="crop hide-for-small-only right">
                                    <img src="http://placehold.it/460x200.png/000000" alt="image">
                                </div> <!-- end crop -->

                            </a>
                        </div>
                    </div> <!-- end ARTS -->
                </div> <!-- end portfolioContainer -->
            </div>
            </div><!-- program-content -->
        </div><!-- end wrapper -->
        <footer>
      <div>

      <ul class="social">
                <li><i class="fa fa-facebook-square fa-2x"></i></li>

                <li><i class="fa fa-twitter fa-2x"></i></li>

                <li><i class="fa fa-pinterest fa-2x"></i></li>
       </ul><!-- end social -->
       
      </div>
     </footer>
     <footer id="footer2" class="show-for-small-only" >
      <div>
       <ul id="header_brands">
              <li><img src="img/humber2.png" alt="Humber Logo" id="logo" ></li>
              <li><img src="img/cbc2.png" alt="CBC Logo" id="logo" ></li>
      </ul>
    </div>
     </footer>


        <script src="js/vendor/jquery.js"></script> 
        <!--script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script -->

        <script src="js/jquery.isotope.js" type="text/javascript"></script> 

        <script type="text/javascript">

            $(window).load(function() {
                $('#menuName').children().text("GROUPS").show();
                var $container = $('.portfolioContainer');
                $container.isotope({
                    filter: '*',
                    animationOptions: {
                        duration: 750,
                        easing: 'linear',
                        queue: false
                    }
                });
                
                var category = getQueryVariable("cat");
                console.log(category);
                
                if(category == "it")
                {
                    isoChange('#r_itNav');
                }
                else if (category == "media")
                {
                    isoChange('#r_mediaNav');
            
                }
                else
                {
                    isoChange('#r_artNav');
                    console.log("here");
                    
                }

                $('.portfolioFilter a').click(function() {
                    
                    $('.portfolioFilter a.current').removeClass('current');
                    $(this).addClass('current');

                    var selector = $(this).attr('data-filter');
                    $container.isotope({
                        filter: selector,
                        animationOptions: {
                            duration: 750,
                            easing: 'linear',
                            queue: false
                        }
                    });
                    return false;
                });
            });

                        
            
        </script>

        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
        
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>
