<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Class Acts</title>


        <!-- Adding Font Awesome -->

    <link href="font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/mb-comingsoon.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   
      <header>
        <div class="row" id="header_row">
          <div class="left" id="logo_wrapper" >
           <!--  <img src="img/logo2.png" alt="Class Acts Logo" id="logo" >  -->
            <img src="img/logo.png" alt="Class Acts Logo" id="logo" > 
          </div> <!-- end logo_wrapper -->
          <div class="right show-for-medium-up" id="header_brands_wrapper" >
            <ul id="header_brands">
              <li><img src="img/humber2.png" alt="Humber Logo" id="logo" ></li>
              <li><img src="img/cbc2.png" alt="CBC Logo" id="logo" ></li>
            </ul>

            
            
          </div><!-- end right -->

        </div> <!-- end row -->
       

      </header>

      <div id="wrapper">
        
      </div><!-- end wrapper -->

     <footer>
      <div>

      <ul class="social">
                <li><i class="fa fa-facebook-square fa-2x"></i></li>

                <li><i class="fa fa-twitter fa-2x"></i></li>

                <li><i class="fa fa-pinterest fa-2x"></i></li>
       </ul><!-- end social -->
       
      </div>
     </footer>
     <footer id="footer2" class="show-for-small-only" >
      <div>
       <ul id="header_brands">
              <li><img src="img/humber2.png" alt="Humber Logo" id="logo" ></li>
              <li><img src="img/cbc2.png" alt="CBC Logo" id="logo" ></li>
      </ul>
    </div>
     </footer>
 
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>


    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script>
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='js/jquery-1.11.0.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script> 
    
</body>
</html>
