<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/styles_map.css">



</head>


<body>    
<div class="header1">
        <div class="class-logo">
            <img src="img/logo.png" alt="Class Acts Logo">
        </div>
    
        <div class="cbc-logo">
            <img src="img/cbc_white.png" alt="CBC Logo">
        </div>
         
</div>
<div class="row">
    <div class="large-6 small-12 columns" id="program_nav">
                        <div id="mainHorizontal">
                            <span id="horMenuBars"></span>
                            <div id="r_horizontalMenuWrap">
                                <div class="menuIcon" >
                                    <a href="index.html">
                                        <div id="r_Home" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_Home">
                                            <div>Home</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=it">
                                        <div id="r_IT" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_ITtxt">
                                            <div>IT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=media">
                                        <div id="r_media"class="iconImg" ></div>
                                        <!-- <div class="iconTxt r_mediatxt">
                                            <div>MEDIA</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="program2.html?cat=art">
                                        <div id="r_art" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_arttxt">
                                            <div>ART</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="about.html">
                                        <div id="r_about" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_abouttxt">
                                            <div>ABOUT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="menuIcon" >
                                    <a href="contact.html">
                                        <div id="r_contact" class="iconImg"></div>
                                        <!-- <div class="iconTxt r_ontacttxt">
                                            <div>CONTACT</div>
                                        </div> -->
                                    </a>
                                </div>
                                <div id="menuName"></div>
                            </div>
                        </div>
                    </div> 
                    <div class="large-6 columns"></div>
</div>
<div class="wraper1">
         <img src="img/map-final2.jpg"  usemap="#Map" class="map" />
         
            <map name="Map">
            <area id="group1" shape="poly" coords="540,318,416,362,412,354,409,348,407,340,405,331,404,323,405,312,406,302,410,292,412,285,531,282,531,294,533,304,535,311"
                href="#" data-maphilight='{"strokeColor":"E0DF85","strokeWidth":2,"fillColor":"E0DF85","fillOpacity":1}' > <!-- onmouseover="toggle_visibility('prog');" onclick="toggle_visibility('prog');" -->
            <area id="group2" shape="poly" coords="541,317,416,361,425,375,438,388,449,398,460,407,468,413,480,421,491,426,501,433,600,360,588,355,575,349,564,342,552,331,545,324" 
                href="#" data-maphilight='{"strokeColor":"e2d900","strokeWidth":2,"fillColor":"e2d900","fillOpacity":1}' > <!-- onmouseover="toggle_visibility('prog');" -->
            <area id="group3" shape="poly" coords="677,377,664,375,652,374,637,371,625,367,611,363,599,359,501,432,512,437,526,442,537,446,549,449,567,454,580,457,592,460,607,462,622,464,635,466,648,467,667,468"
                href="#" data-maphilight='{"strokeColor":"b2c852","strokeWidth":2,"fillColor":"b2c852","fillOpacity":1}' > <!-- onmouseover="toggle_visibility('prog');" -->
            <area id="group4" shape="poly" coords="758,374,809,457,791,460,768,464,747,466,727,467,706,468,686,468,667,468,676,376,700,378,726,377,742,376"
                href="#" data-maphilight='{"strokeColor":"80a64f","strokeWidth":2,"fillColor":"80a64f","fillOpacity":1}' > <!-- onmouseover="toggle_visibility('prog');" -->

            <area id="group5" shape="poly" coords="758,374,808,457,826,453,845,449,863,443,879,438,896,431,912,423,927,416,936,411,847,348,827,358,807,364,785,369,769,373" 
                href="#" data-maphilight='{"strokeColor":"0091a5","strokeWidth":2,"fillColor":"0091a5","fillOpacity":1}' > <!-- onmouseover="toggle_visibility('prog2');" -->
            <area id="group6" shape="poly" coords="904,294,1013,335,1005,349,994,364,981,378,968,389,957,397,944,406,935,411,847,348,862,340,874,332,885,322,895,311,901,302"
                  href="#" data-maphilight='{"strokeColor":"54b79f","strokeWidth":2,"fillColor":"54b79f","fillOpacity":1}' >  <!-- onmouseover="toggle_visibility('prog2');" -->
            <area id="group7" shape="poly" coords="899,248,1003,247,1010,258,1016,271,1019,286,1021,299,1019,315,1015,327,1013,335,904,294,907,286,909,275,906,264,903,255" 
                  href="#" data-maphilight='{"strokeColor":"94cfb6","strokeWidth":2,"fillColor":"94cfb6","fillOpacity":1}' >
                  <!-- onmouseover="toggle_visibility('prog2');" -->

            <area id="group8" shape="poly" coords="659,316,647,314,634,309,623,304,614,299,608,294,541,317,547,327,556,335,565,343,578,350,588,355,600,360"
                  href="#" data-maphilight='{"strokeColor":"ec7559","strokeWidth":2,"fillColor":"ec7559","fillOpacity":1}' >
                  <!-- onmouseover="toggle_visibility('prog3');" -->
            <area id="group9" shape="poly" coords="780,304,845,348,832,355,815,361,797,366,783,369,767,372,750,374,735,376,713,377,695,377,677,376,667,375,653,374,636,370,621,365,608,362,600,359,658,316,675,319,698,320,722,320,743,317,765,311"
                  href="#" data-maphilight='{"strokeColor":"e64154","strokeWidth":2,"fillColor":"e64154","fillOpacity":1}' >
                  <!-- onmouseover="toggle_visibility('prog3');" -->
            <area id="group10" shape="poly" coords="820,262,904,294,899,305,891,315,883,323,873,332,860,341,847,348,780,303,793,298,805,290,812,282,818,273"
                  href="#" data-maphilight='{"strokeColor":"ef8983","strokeWidth":2,"fillColor":"ef8983","fillOpacity":1}' >
                  <!-- onmouseover="toggle_visibility('prog3');" -->
            </map>
         

        <div class="box">
                    <div class="programs1 group1 pop" id="prog">
                        <ul id="IMlist" class="ul-block">
                            <li class="light-yellow"><a href="details_int_media.html">Interactive Media</a></li>
                            <li><a href="details_int_media.html?cat=mdd">Multimedia Design & Development</a></li>
                            <li><a href="details_int_media.html?cat=wi">Web Design & Interactive Media</a></li>
                            <li><a href="details_int_media.html?cat=wp">Web Development (PG)</a></li>
                        </ul>
                    </div>
    
                   <div class="programs2 group2 pop" id="prog2">
                        <ul id="SDlist" class="ul-block">
                            <li class="yellow"><a href="#">Software Development</a></li>
                            <li><a href="#">Game Programming</a></li>
                            <li><a href="#">IT Solutions</a></li>
                            <li><a href="#">Computer Programmer</a></li>
                        </ul>
                    </div>
 
                   <div class="programs3 group3 pop" id="prog3">
                        <ul id="PRlist" class="ul-block">
                            <li class="light-green"><a href="#">Public Relations</a></li>
                            <li><a href="#">Bachelor - Public Relations</a></li>
                            <li><a href="#">Public Relations</a></li>
                            <li><a href="#">Public Relations (PG)</a></li>
                            <li><a href="#">Fundraising Management (PG)</a></li>
                        </ul>
                </div>

                <div class="programs3 group4 pop" id="prog4">
                        <ul id="MClist" class="ul-block">
                            <li class="green"><a href="#">Media Communications</a></li>
                            <li><a href="#">Media Communications</a></li>
                            <li><a href="#">Media Foundation</a></li>
                        </ul>
                </div>

                <div class="programs3 group5 pop" id="prog5">
                        <ul id="Rlist" class="ul-block">
                            <li class="blue"><a href="#">Radio</a></li>
                            <li><a href="#">Broadcasting - Radio</a></li>
                            <li><a href="#">Broadcasting - Radio (PG)</a></li>
                        </ul>
                </div>
                <div class="programs3 group6 pop" id="prog6">
                        <ul id="GDlist" class="ul-block">
                            <li class="turquoise"><a href="#">Graphic Design</a></li>
                            <li><a href="#">Advertising and Graphic Design</a></li>
                            <li><a href="#">Graphic Design</a></li>
                            <li><a href="#">Package & Graphic Design</a></li>
                        </ul>
                </div>
                <div class="programs3 group7 pop" id="prog7">
                        <ul id="Alist" class="ul-block">
                            <li class="light-turquoise"><a href="#">Advertising</a></li>
                            <li><a href="#">Advertising Account Management</a></li>
                            <li><a href="#">Advertising & Marketing Communications</a></li>
                            <li><a href="#">Advertising Copywriting (PG)</a></li>
                            <li><a href="#">BAA - Creative Advertising</a></li>
                        </ul>
                </div>
                <div class="programs3 group8 pop" id="prog8">
                        <ul id="Jlist" class="ul-block">
                            <li class="pink"><a href="#">Journalism</a></li>
                            <li><a href="#">Bachelor - Journalism</a></li>
                            <li><a href="#">Journalism - Accelerated Diploma (PG)</a></li>
                            <li><a href="#">Journalism - Print and Broadcast</a></li>
                        </ul>
                </div>
                <div class="programs3 group9 pop" id="prog9">
                        <ul id="VAlist" class="ul-block">
                            <li class="hot-pink"><a href="#">Visual Arts</a></li>
                            <li><a href="#">Creative Photography</a></li>
                            <li><a href="#">3D Animation, Art &amp; Design</a></li>
                            <li><a href="#">Visual &amp; Digital Arts</a></li>
                        </ul>
                </div>
                <div class="programs3 group10 pop" id="prog10">
                        <ul id="FVTlist" class="ul-block">
                            <li class="orange"><a href="#">Film, Videography &amp; TV</a></li>
                            <li><a href="#">BAA - Film & Media Production</a></li>
                            <li><a href="#">Broadcast Television/Videography</a></li>
                            <li><a href="#">Film & Television Production</a></li>
                            <li><a href="#">Television Producing & Writing (PG)</a></li>
                        </ul>
                </div>
      </div>       
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.maphilight.js"></script>
<script type="text/javascript" src="js/popover.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<!--======== map-highlight function ========= -->

<script type="text/javascript">
    $(function() {
        $('.map').maphilight();
    });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('area').mouseover(function(e){

            var x = e.clientX - 250;
            var y = e.clientY - 600;

            console.log(x + ' '+ y);

            var styles = { "position" : "absolute", "top" : y, "left" : x};

            $('.pop').hide();
            hoveredOn = $(this).attr('id');
            $('.'+ hoveredOn).show();

            $('.'+ hoveredOn).css(styles);

        });

        $('img').click(function(){
            $('.pop').hide();
        });

    });
</script>
</body>
</html>
